<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-e39132786326189e34f605e2340d0f17.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>net</h3>
<ul class='links'>
<li><a href="#!/api/android.net.wifi.BatchedScanResult" rel="android.net.wifi.BatchedScanResult" class="docClass">android.net.wifi.BatchedScanResult</a></li>
<li><a href="#!/api/android.net.wifi.BatchedScanSettings" rel="android.net.wifi.BatchedScanSettings" class="docClass">android.net.wifi.BatchedScanSettings</a></li>
<li><a href="#!/api/android.net.wifi.RssiPacketCountInfo" rel="android.net.wifi.RssiPacketCountInfo" class="docClass">android.net.wifi.RssiPacketCountInfo</a></li>
<li><a href="#!/api/android.net.wifi.RttManager" rel="android.net.wifi.RttManager" class="docClass">android.net.wifi.RttManager</a></li>
<li><a href="#!/api/android.net.wifi.RttManager.Capabilities" rel="android.net.wifi.RttManager.Capabilities" class="docClass">android.net.wifi.RttManager.Capabilities</a></li>
<li><a href="#!/api/android.net.wifi.RttManager.ParcelableRttParams" rel="android.net.wifi.RttManager.ParcelableRttParams" class="docClass">android.net.wifi.RttManager.ParcelableRttParams</a></li>
<li><a href="#!/api/android.net.wifi.RttManager.ParcelableRttResults" rel="android.net.wifi.RttManager.ParcelableRttResults" class="docClass">android.net.wifi.RttManager.ParcelableRttResults</a></li>
<li><a href="#!/api/android.net.wifi.RttManager.RttCapabilities" rel="android.net.wifi.RttManager.RttCapabilities" class="docClass">android.net.wifi.RttManager.RttCapabilities</a></li>
<li><a href="#!/api/android.net.wifi.RttManager.RttListener" rel="android.net.wifi.RttManager.RttListener" class="docClass">android.net.wifi.RttManager.RttListener</a></li>
<li><a href="#!/api/android.net.wifi.RttManager.RttParams" rel="android.net.wifi.RttManager.RttParams" class="docClass">android.net.wifi.RttManager.RttParams</a></li>
<li><a href="#!/api/android.net.wifi.RttManager.RttResult" rel="android.net.wifi.RttManager.RttResult" class="docClass">android.net.wifi.RttManager.RttResult</a></li>
<li><a href="#!/api/android.net.wifi.RttManager.WifiInformationElement" rel="android.net.wifi.RttManager.WifiInformationElement" class="docClass">android.net.wifi.RttManager.WifiInformationElement</a></li>
<li><a href="#!/api/android.net.wifi.ScanResult" rel="android.net.wifi.ScanResult" class="docClass">android.net.wifi.ScanResult</a></li>
<li><a href="#!/api/android.net.wifi.ScanResult.InformationElement" rel="android.net.wifi.ScanResult.InformationElement" class="docClass">android.net.wifi.ScanResult.InformationElement</a></li>
<li><a href="#!/api/android.net.wifi.ScanSettings" rel="android.net.wifi.ScanSettings" class="docClass">android.net.wifi.ScanSettings</a></li>
<li><a href="#!/api/android.net.wifi.SupplicantState" rel="android.net.wifi.SupplicantState" class="docClass">android.net.wifi.SupplicantState</a></li>
<li><a href="#!/api/android.net.wifi.WifiActivityEnergyInfo" rel="android.net.wifi.WifiActivityEnergyInfo" class="docClass">android.net.wifi.WifiActivityEnergyInfo</a></li>
<li><a href="#!/api/android.net.wifi.WifiChannel" rel="android.net.wifi.WifiChannel" class="docClass">android.net.wifi.WifiChannel</a></li>
<li><a href="#!/api/android.net.wifi.WifiConfiguration" rel="android.net.wifi.WifiConfiguration" class="docClass">android.net.wifi.WifiConfiguration</a></li>
<li><a href="#!/api/android.net.wifi.WifiConfiguration.AuthAlgorithm" rel="android.net.wifi.WifiConfiguration.AuthAlgorithm" class="docClass">android.net.wifi.WifiConfiguration.AuthAlgorithm</a></li>
<li><a href="#!/api/android.net.wifi.WifiConfiguration.GroupCipher" rel="android.net.wifi.WifiConfiguration.GroupCipher" class="docClass">android.net.wifi.WifiConfiguration.GroupCipher</a></li>
<li><a href="#!/api/android.net.wifi.WifiConfiguration.KeyMgmt" rel="android.net.wifi.WifiConfiguration.KeyMgmt" class="docClass">android.net.wifi.WifiConfiguration.KeyMgmt</a></li>
<li><a href="#!/api/android.net.wifi.WifiConfiguration.PairwiseCipher" rel="android.net.wifi.WifiConfiguration.PairwiseCipher" class="docClass">android.net.wifi.WifiConfiguration.PairwiseCipher</a></li>
<li><a href="#!/api/android.net.wifi.WifiConfiguration.Protocol" rel="android.net.wifi.WifiConfiguration.Protocol" class="docClass">android.net.wifi.WifiConfiguration.Protocol</a></li>
<li><a href="#!/api/android.net.wifi.WifiConfiguration.Status" rel="android.net.wifi.WifiConfiguration.Status" class="docClass">android.net.wifi.WifiConfiguration.Status</a></li>
<li><a href="#!/api/android.net.wifi.WifiConfiguration.Visibility" rel="android.net.wifi.WifiConfiguration.Visibility" class="docClass">android.net.wifi.WifiConfiguration.Visibility</a></li>
<li><a href="#!/api/android.net.wifi.WifiConnectionStatistics" rel="android.net.wifi.WifiConnectionStatistics" class="docClass">android.net.wifi.WifiConnectionStatistics</a></li>
<li><a href="#!/api/android.net.wifi.WifiEnterpriseConfig" rel="android.net.wifi.WifiEnterpriseConfig" class="docClass">android.net.wifi.WifiEnterpriseConfig</a></li>
<li><a href="#!/api/android.net.wifi.WifiEnterpriseConfig.Eap" rel="android.net.wifi.WifiEnterpriseConfig.Eap" class="docClass">android.net.wifi.WifiEnterpriseConfig.Eap</a></li>
<li><a href="#!/api/android.net.wifi.WifiEnterpriseConfig.Phase2" rel="android.net.wifi.WifiEnterpriseConfig.Phase2" class="docClass">android.net.wifi.WifiEnterpriseConfig.Phase2</a></li>
<li><a href="#!/api/android.net.wifi.WifiInfo" rel="android.net.wifi.WifiInfo" class="docClass">android.net.wifi.WifiInfo</a></li>
<li><a href="#!/api/android.net.wifi.WifiLinkLayerStats" rel="android.net.wifi.WifiLinkLayerStats" class="docClass">android.net.wifi.WifiLinkLayerStats</a></li>
<li><a href="#!/api/android.net.wifi.WifiManager" rel="android.net.wifi.WifiManager" class="docClass">android.net.wifi.WifiManager</a></li>
<li><a href="#!/api/android.net.wifi.WifiManager.ActionListener" rel="android.net.wifi.WifiManager.ActionListener" class="docClass">android.net.wifi.WifiManager.ActionListener</a></li>
<li><a href="#!/api/android.net.wifi.WifiManager.MulticastLock" rel="android.net.wifi.WifiManager.MulticastLock" class="docClass">android.net.wifi.WifiManager.MulticastLock</a></li>
<li><a href="#!/api/android.net.wifi.WifiManager.TxPacketCountListener" rel="android.net.wifi.WifiManager.TxPacketCountListener" class="docClass">android.net.wifi.WifiManager.TxPacketCountListener</a></li>
<li><a href="#!/api/android.net.wifi.WifiManager.WifiLock" rel="android.net.wifi.WifiManager.WifiLock" class="docClass">android.net.wifi.WifiManager.WifiLock</a></li>
<li><a href="#!/api/android.net.wifi.WifiManager.WpsCallback" rel="android.net.wifi.WifiManager.WpsCallback" class="docClass">android.net.wifi.WifiManager.WpsCallback</a></li>
<li><a href="#!/api/android.net.wifi.WifiNetworkConnectionStatistics" rel="android.net.wifi.WifiNetworkConnectionStatistics" class="docClass">android.net.wifi.WifiNetworkConnectionStatistics</a></li>
<li><a href="#!/api/android.net.wifi.WifiScanner" rel="android.net.wifi.WifiScanner" class="docClass">android.net.wifi.WifiScanner</a></li>
<li><a href="#!/api/android.net.wifi.WifiScanner.BssidInfo" rel="android.net.wifi.WifiScanner.BssidInfo" class="docClass">android.net.wifi.WifiScanner.BssidInfo</a></li>
<li><a href="#!/api/android.net.wifi.WifiScanner.BssidListener" rel="android.net.wifi.WifiScanner.BssidListener" class="docClass">android.net.wifi.WifiScanner.BssidListener</a></li>
<li><a href="#!/api/android.net.wifi.WifiScanner.ChannelSpec" rel="android.net.wifi.WifiScanner.ChannelSpec" class="docClass">android.net.wifi.WifiScanner.ChannelSpec</a></li>
<li><a href="#!/api/android.net.wifi.WifiScanner.HotlistSettings" rel="android.net.wifi.WifiScanner.HotlistSettings" class="docClass">android.net.wifi.WifiScanner.HotlistSettings</a></li>
<li><a href="#!/api/android.net.wifi.WifiScanner.OperationResult" rel="android.net.wifi.WifiScanner.OperationResult" class="docClass">android.net.wifi.WifiScanner.OperationResult</a></li>
<li><a href="#!/api/android.net.wifi.WifiScanner.ParcelableScanData" rel="android.net.wifi.WifiScanner.ParcelableScanData" class="docClass">android.net.wifi.WifiScanner.ParcelableScanData</a></li>
<li><a href="#!/api/android.net.wifi.WifiScanner.ParcelableScanResults" rel="android.net.wifi.WifiScanner.ParcelableScanResults" class="docClass">android.net.wifi.WifiScanner.ParcelableScanResults</a></li>
<li><a href="#!/api/android.net.wifi.WifiScanner.ScanData" rel="android.net.wifi.WifiScanner.ScanData" class="docClass">android.net.wifi.WifiScanner.ScanData</a></li>
<li><a href="#!/api/android.net.wifi.WifiScanner.ScanListener" rel="android.net.wifi.WifiScanner.ScanListener" class="docClass">android.net.wifi.WifiScanner.ScanListener</a></li>
<li><a href="#!/api/android.net.wifi.WifiScanner.WifiChangeListener" rel="android.net.wifi.WifiScanner.WifiChangeListener" class="docClass">android.net.wifi.WifiScanner.WifiChangeListener</a></li>
<li><a href="#!/api/android.net.wifi.WifiScanner.WifiChangeSettings" rel="android.net.wifi.WifiScanner.WifiChangeSettings" class="docClass">android.net.wifi.WifiScanner.WifiChangeSettings</a></li>
<li><a href="#!/api/android.net.wifi.WifiSsid" rel="android.net.wifi.WifiSsid" class="docClass">android.net.wifi.WifiSsid</a></li>
<li><a href="#!/api/android.net.wifi.WpsInfo" rel="android.net.wifi.WpsInfo" class="docClass">android.net.wifi.WpsInfo</a></li>
<li><a href="#!/api/android.net.wifi.WpsResult" rel="android.net.wifi.WpsResult" class="docClass">android.net.wifi.WpsResult</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:40:45 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
