#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Oct 31 10:57:38 ICT 2017
~|~frmLogin.flxPassword=flexcontainer
~|~frmLogin.btnLogin=button
~|~frmLampu=form2
~|~frmLogin.imgLogo=image
~|~frmLogin.flxImgLogo=flexcontainer
~|~frmLogin.flxUsername=flexcontainer
~|~frmLogin.flxLupaPass=flexcontainer
~|~frmMainMenu=form2
~|~frmLogin.flxMain=flexcontainer
~|~frmLogin.flxTitle=flexcontainer
~|~frmPeralatan=form2
~|~frmAddDevice=form2
~|~frmLogin.flxCek=flexcontainer
~|~frmLogin.btnLupaPass=button
~|~frmLogin.lblLupaPass=label
~|~frmLogin.flxGaris2=flexcontainer
~|~frmLogin.btnHide=button
~|~frmLogin.txtPassText=textfield
~|~frmLogin.txtPassword=textfield
~|~frmLogin=form2
~|~frmLogin.flxGaris=flexcontainer
~|~frmRutinitasPagi=form2
~|~frmLogin.flxInput=flexcontainer
~|~frmLogin.txtUsername=textfield
~|~frmBangunPagi=form2
~|~frmLogin.flxLogin=flexcontainer
~|~frmLogin.lblTitle=label
~|~frmRutinitas=form2
~|~frmLogin.btnShow=button
