#
#Tue Oct 31 10:57:38 ICT 2017
mobile$0$frmLogin.flxTitle=flexcontainer
mobile$0$frmLogin.imgLogo=image
mobile$0$frmLogin.txtPassText=textfield
mobile$0$frmLogin.flxPassword=flexcontainer
mobile$0$frmLogin.lblTitle=label
mobile$0$frmLogin.txtPassword=textfield
mobile$0$frmAddDevice=form2
mobile$0$frmLogin.txtUsername=textfield
mobile$0$frmLogin.flxLupaPass=flexcontainer
mobile$0$frmLogin.flxGaris=flexcontainer
mobile$0$frmLampu=form2
mobile$0$frmBangunPagi=form2
mobile$0$frmLogin.btnHide=button
mobile$0$frmLogin.flxInput=flexcontainer
mobile$0$frmMainMenu=form2
mobile$0$frmLogin.flxCek=flexcontainer
mobile$0$frmLogin.flxLogin=flexcontainer
mobile$0$frmLogin.lblLupaPass=label
mobile$0$frmLogin.btnLupaPass=button
mobile$0$frmRutinitasPagi=form2
mobile$0$frmPeralatan=form2
mobile$0$frmLogin.flxUsername=flexcontainer
mobile$0$frmLogin.flxMain=flexcontainer
mobile$0$frmLogin.btnLogin=button
mobile$0$frmRutinitas=form2
mobile$0$frmLogin.flxGaris2=flexcontainer
mobile$0$frmLogin=form2
mobile$0$frmLogin.btnShow=button
mobile$0$frmLogin.flxImgLogo=flexcontainer
