<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiConfiguration-AuthAlgorithm'>/**@class android.net.wifi.WifiConfiguration.AuthAlgorithm
</span>@extends java.lang.Object

 Recognized IEEE 802.11 authentication algorithms.
*/
var AuthAlgorithm = {

<span id='android-net-wifi-WifiConfiguration-AuthAlgorithm-property-OPEN'>/**Open System authentication (required for WPA/WPA2) */
</span>OPEN : &quot;0&quot;,
<span id='android-net-wifi-WifiConfiguration-AuthAlgorithm-property-SHARED'>/**Shared Key authentication (requires static WEP keys) */
</span>SHARED : &quot;1&quot;,
<span id='android-net-wifi-WifiConfiguration-AuthAlgorithm-property-LEAP'>/**LEAP/Network EAP (only used with LEAP) */
</span>LEAP : &quot;2&quot;,
<span id='android-net-wifi-WifiConfiguration-AuthAlgorithm-property-varName'>/***/
</span>varName : &quot;auth_alg&quot;,
<span id='android-net-wifi-WifiConfiguration-AuthAlgorithm-property-strings'>/***/
</span>strings : &quot;null&quot;,

};</pre>
</body>
</html>
