<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-BatchedScanResult'>/**@class android.net.wifi.BatchedScanResult
</span> implements android.os.Parcelable

@extends java.lang.Object

 Describes the Results of a batched set of wifi scans where the firmware performs many
 scans and stores the timestamped results without waking the main processor each time.
 @hide pending review
*/
var BatchedScanResult = {

<span id='android-net-wifi-BatchedScanResult-property-truncated'>/**Inidcates this scan was interrupted and may only have partial results. */
</span>truncated : &quot;null&quot;,
<span id='android-net-wifi-BatchedScanResult-property-scanResults'>/**The result of this particular scan. */
</span>scanResults : &quot;null&quot;,
<span id='android-net-wifi-BatchedScanResult-property-CREATOR'>/**Implement the Parcelable interface {@hide} */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-BatchedScanResult-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-wifi-BatchedScanResult-method-describeContents'>/**Implement the Parcelable interface {@hide}
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-BatchedScanResult-method-writeToParcel'>/**Implement the Parcelable interface {@hide}
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
