<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-BatchedScanSettings'>/**@class android.net.wifi.BatchedScanSettings
</span> implements android.os.Parcelable

@extends java.lang.Object

 Describes the settings for batched wifi scans where the firmware performs many
 scans and stores the timestamped results without waking the main processor each time.
 This can give information over time with minimal battery impact.
 @hide pending review
*/
var BatchedScanSettings = {

<span id='android-net-wifi-BatchedScanSettings-property-UNSPECIFIED'>/**Used to indicate no preference for an int value */
</span>UNSPECIFIED : &quot;2147483647&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-MIN_SCANS_PER_BATCH'>/***/
</span>MIN_SCANS_PER_BATCH : &quot;2&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-MAX_SCANS_PER_BATCH'>/***/
</span>MAX_SCANS_PER_BATCH : &quot;20&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-DEFAULT_SCANS_PER_BATCH'>/***/
</span>DEFAULT_SCANS_PER_BATCH : &quot;20&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-MIN_AP_PER_SCAN'>/***/
</span>MIN_AP_PER_SCAN : &quot;2&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-MAX_AP_PER_SCAN'>/***/
</span>MAX_AP_PER_SCAN : &quot;16&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-DEFAULT_AP_PER_SCAN'>/***/
</span>DEFAULT_AP_PER_SCAN : &quot;16&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-MIN_INTERVAL_SEC'>/***/
</span>MIN_INTERVAL_SEC : &quot;10&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-MAX_INTERVAL_SEC'>/***/
</span>MAX_INTERVAL_SEC : &quot;500&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-DEFAULT_INTERVAL_SEC'>/***/
</span>DEFAULT_INTERVAL_SEC : &quot;30&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-MIN_AP_FOR_DISTANCE'>/***/
</span>MIN_AP_FOR_DISTANCE : &quot;0&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-MAX_AP_FOR_DISTANCE'>/***/
</span>MAX_AP_FOR_DISTANCE : &quot;16&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-DEFAULT_AP_FOR_DISTANCE'>/***/
</span>DEFAULT_AP_FOR_DISTANCE : &quot;0&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-MAX_WIFI_CHANNEL'>/***/
</span>MAX_WIFI_CHANNEL : &quot;196&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-maxScansPerBatch'>/**The expected number of scans per batch.  Note that the firmware may drop scans
</span>  leading to fewer scans during the normal batch scan duration.  This value need not
  be specified (may be set to {@link UNSPECIFIED}) by the application and we will try
  to scan as many times as the firmware can support.  If another app requests fewer
  scans per batch we will attempt to honor that.
*/
maxScansPerBatch : &quot;null&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-maxApPerScan'>/**The maximum desired AP listed per scan.  Fewer AP may be returned if that's all
</span>  that the driver detected.  If another application requests more AP per scan that
  will take precedence.  The if more channels are detected than we request, the APs
  with the lowest signal strength will be dropped.
*/
maxApPerScan : &quot;null&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-channelSet'>/**The channels used in the scan.  If all channels should be used, {@code null} may be
</span>  specified.  If another application requests more channels or all channels, that
  will take precedence.
*/
channelSet : &quot;null&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-scanIntervalSec'>/**The time between the start of two sequential scans, in seconds.  If another
</span>  application requests more frequent scans, that will take precedence.  If this
 value is less than the duration of a scan, the next scan should start immediately.
*/
scanIntervalSec : &quot;null&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-maxApForDistance'>/**The number of the best (strongest signal) APs for which the firmware will
</span>  attempt to get distance information (RTT).  Not all firmware supports this
  feature, so it may be ignored.  If another application requests a greater
  number, that will take precedence.
*/
maxApForDistance : &quot;null&quot;,
<span id='android-net-wifi-BatchedScanSettings-property-CREATOR'>/**Implement the Parcelable interface {@hide} */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-BatchedScanSettings-method-clear'>/**
</span>*/
clear : function(  ) {},

<span id='android-net-wifi-BatchedScanSettings-method-isInvalid'>/**
</span>@hide 
*/
isInvalid : function(  ) {},

<span id='android-net-wifi-BatchedScanSettings-method-constrain'>/**
</span>@hide 
*/
constrain : function(  ) {},

<span id='android-net-wifi-BatchedScanSettings-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-wifi-BatchedScanSettings-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-net-wifi-BatchedScanSettings-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-wifi-BatchedScanSettings-method-describeContents'>/**Implement the Parcelable interface {@hide}
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-BatchedScanSettings-method-writeToParcel'>/**Implement the Parcelable interface {@hide}
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
