<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiScanner-BssidInfo'>/**@class android.net.wifi.WifiScanner.BssidInfo
</span>@extends java.lang.Object

specifies information about an access point of interest */
var BssidInfo = {

<span id='android-net-wifi-WifiScanner-BssidInfo-property-bssid'>/**bssid of the access point; in XX:XX:XX:XX:XX:XX format */
</span>bssid : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-BssidInfo-property-low'>/**low signal strength threshold; more information at {@link android.net.wifi.ScanResult#level} */
</span>low : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-BssidInfo-property-high'>/**high signal threshold; more information at {@link android.net.wifi.ScanResult#level} */
</span>high : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-BssidInfo-property-frequencyHint'>/**channel frequency (in KHz) where you may find this BSSID */
</span>frequencyHint : &quot;null&quot;,

};</pre>
</body>
</html>
