<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiScanner-BssidListener'>/**@class android.net.wifi.WifiScanner.BssidListener
</span> implements android.net.wifi.WifiScanner.ActionListener

interface to receive hotlist events on; use this on {@link #setHotlist} */
var BssidListener = {

<span id='android-net-wifi-WifiScanner-BssidListener-method-onFound'>/**indicates that access points were found by on going scans
</span>@param {Object {android.net.wifi.ScanResult[]}} results list of scan results, one for each access point visible currently
*/
onFound : function(  ) {},

<span id='android-net-wifi-WifiScanner-BssidListener-method-onLost'>/**indicates that access points were missed by on going scans
</span>@param {Object {android.net.wifi.ScanResult[]}} results list of scan results, for each access point that is not visible anymore
*/
onLost : function(  ) {},


};</pre>
</body>
</html>
