<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-RttManager-Capabilities'>/**@class android.net.wifi.RttManager.Capabilities
</span>@extends java.lang.Object

@deprecated Use the new {@link android.net.wifi.RttManager.RttCapabilities} API */
var Capabilities = {

<span id='android-net-wifi-RttManager-Capabilities-property-supportedType'>/***/
</span>supportedType : &quot;null&quot;,
<span id='android-net-wifi-RttManager-Capabilities-property-supportedPeerType'>/***/
</span>supportedPeerType : &quot;null&quot;,

};</pre>
</body>
</html>
