<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiScanner-ChannelSpec'>/**@class android.net.wifi.WifiScanner.ChannelSpec
</span>@extends java.lang.Object

 provides channel specification for scanning
*/
var ChannelSpec = {

<span id='android-net-wifi-WifiScanner-ChannelSpec-property-frequency'>/** channel frequency in MHz; for example channel 1 is specified as 2412
</span>*/
frequency : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-ChannelSpec-property-passive'>/** if true, scan this channel in passive fashion.
</span> This flag is ignored on DFS channel specification.
 @hide
*/
passive : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-ChannelSpec-property-dwellTimeMS'>/** how long to dwell on this channel
</span> @hide
*/
dwellTimeMS : &quot;null&quot;,

};</pre>
</body>
</html>
