<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiEnterpriseConfig-Eap'>/**@class android.net.wifi.WifiEnterpriseConfig.Eap
</span>@extends java.lang.Object

The Extensible Authentication Protocol method used */
var Eap = {

<span id='android-net-wifi-WifiEnterpriseConfig-Eap-property-NONE'>/**No EAP method used. Represents an empty config */
</span>NONE : &quot;-1&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Eap-property-PEAP'>/**Protected EAP */
</span>PEAP : &quot;0&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Eap-property-TLS'>/**EAP-Transport Layer Security */
</span>TLS : &quot;1&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Eap-property-TTLS'>/**EAP-Tunneled Transport Layer Security */
</span>TTLS : &quot;2&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Eap-property-PWD'>/**EAP-Password */
</span>PWD : &quot;3&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Eap-property-SIM'>/**EAP-Subscriber Identity Module */
</span>SIM : &quot;4&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Eap-property-AKA'>/**EAP-Authentication and Key Agreement */
</span>AKA : &quot;5&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Eap-property-AKA_PRIME'>/**EAP-Authentication and Key Agreement Prime */
</span>AKA_PRIME : &quot;6&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Eap-property-strings'>/**@hide */
</span>strings : &quot;null&quot;,

};</pre>
</body>
</html>
