<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiConfiguration-GroupCipher'>/**@class android.net.wifi.WifiConfiguration.GroupCipher
</span>@extends java.lang.Object

 Recognized group ciphers.
 &lt;pre&gt;
 CCMP = AES in Counter mode with CBC-MAC [RFC 3610, IEEE 802.11i/D7.0]
 TKIP = Temporal Key Integrity Protocol [IEEE 802.11i/D7.0]
 WEP104 = WEP (Wired Equivalent Privacy) with 104-bit key
 WEP40 = WEP (Wired Equivalent Privacy) with 40-bit key (original 802.11)
 &lt;/pre&gt;
*/
var GroupCipher = {

<span id='android-net-wifi-WifiConfiguration-GroupCipher-property-WEP40'>/**WEP40 = WEP (Wired Equivalent Privacy) with 40-bit key (original 802.11) */
</span>WEP40 : &quot;0&quot;,
<span id='android-net-wifi-WifiConfiguration-GroupCipher-property-WEP104'>/**WEP104 = WEP (Wired Equivalent Privacy) with 104-bit key */
</span>WEP104 : &quot;1&quot;,
<span id='android-net-wifi-WifiConfiguration-GroupCipher-property-TKIP'>/**Temporal Key Integrity Protocol [IEEE 802.11i/D7.0] */
</span>TKIP : &quot;2&quot;,
<span id='android-net-wifi-WifiConfiguration-GroupCipher-property-CCMP'>/**AES in Counter mode with CBC-MAC [RFC 3610, IEEE 802.11i/D7.0] */
</span>CCMP : &quot;3&quot;,
<span id='android-net-wifi-WifiConfiguration-GroupCipher-property-varName'>/***/
</span>varName : &quot;group&quot;,
<span id='android-net-wifi-WifiConfiguration-GroupCipher-property-strings'>/***/
</span>strings : &quot;null&quot;,

};</pre>
</body>
</html>
