<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiConfiguration-KeyMgmt'>/**@class android.net.wifi.WifiConfiguration.KeyMgmt
</span>@extends java.lang.Object

 Recognized key management schemes.
*/
var KeyMgmt = {

<span id='android-net-wifi-WifiConfiguration-KeyMgmt-property-NONE'>/**WPA is not used; plaintext or static WEP could be used. */
</span>NONE : &quot;0&quot;,
<span id='android-net-wifi-WifiConfiguration-KeyMgmt-property-WPA_PSK'>/**WPA pre-shared key (requires {@code preSharedKey} to be specified). */
</span>WPA_PSK : &quot;1&quot;,
<span id='android-net-wifi-WifiConfiguration-KeyMgmt-property-WPA_EAP'>/**WPA using EAP authentication. Generally used with an external authentication server. */
</span>WPA_EAP : &quot;2&quot;,
<span id='android-net-wifi-WifiConfiguration-KeyMgmt-property-IEEE8021X'>/**IEEE 802.1X using EAP authentication and (optionally) dynamically
</span> generated WEP keys. */
IEEE8021X : &quot;3&quot;,
<span id='android-net-wifi-WifiConfiguration-KeyMgmt-property-WPA2_PSK'>/**WPA2 pre-shared key for use with soft access point
</span> (requires {@code preSharedKey} to be specified).
 @hide
*/
WPA2_PSK : &quot;4&quot;,
<span id='android-net-wifi-WifiConfiguration-KeyMgmt-property-varName'>/***/
</span>varName : &quot;key_mgmt&quot;,
<span id='android-net-wifi-WifiConfiguration-KeyMgmt-property-strings'>/***/
</span>strings : &quot;null&quot;,

};</pre>
</body>
</html>
