<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiManager-MulticastLock'>/**@class android.net.wifi.WifiManager.MulticastLock
</span>@extends java.lang.Object

 Allows an application to receive Wifi Multicast packets.
 Normally the Wifi stack filters out packets not explicitly
 addressed to this device.  Acquring a MulticastLock will
 cause the stack to receive packets addressed to multicast
 addresses.  Processing these extra packets can cause a noticable
 battery drain and should be disabled when not needed.
*/
var MulticastLock = {

<span id='android-net-wifi-WifiManager-MulticastLock-method-acquire'>/**Locks Wifi Multicast on until {@link #release} is called.
</span>
 If this MulticastLock is reference-counted each call to
 {@code acquire} will increment the reference count, and the
 wifi interface will receive multicast packets as long as the
 reference count is above zero.

 If this MulticastLock is not reference-counted, the first call to
 {@code acquire} will turn on the multicast packets, but subsequent
 calls will be ignored.  Only one call to {@link #release} will
 be required, regardless of the number of times that {@code acquire}
 is called.

 Note that other applications may also lock Wifi Multicast on.
 Only they can relinquish their lock.

 Also note that applications cannot leave Multicast locked on.
 When an app exits or crashes, any Multicast locks will be released.
*/
acquire : function(  ) {},

<span id='android-net-wifi-WifiManager-MulticastLock-method-release'>/**Unlocks Wifi Multicast, restoring the filter of packets
</span> not addressed specifically to this device and saving power.

 If this MulticastLock is reference-counted, each call to
 {@code release} will decrement the reference count, and the
 multicast packets will only stop being received when the reference
 count reaches zero.  If the reference count goes below zero (that
 is, if {@code release} is called a greater number of times than
 {@link #acquire}), an exception is thrown.

 If this MulticastLock is not reference-counted, the first call to
 {@code release} (after the radio was multicast locked using
 {@link #acquire}) will unlock the multicast, and subsequent calls
 will be ignored.

 Note that if any other Wifi Multicast Locks are still outstanding
 this {@code release} call will not have an immediate effect.  Only
 when all applications have released all their Multicast Locks will
 the Multicast filter be turned back on.

 Also note that when an app exits or crashes all of its Multicast
 Locks will be automatically released.
*/
release : function(  ) {},

<span id='android-net-wifi-WifiManager-MulticastLock-method-setReferenceCounted'>/**Controls whether this is a reference-counted or non-reference-
</span> counted MulticastLock.

 Reference-counted MulticastLocks keep track of the number of calls
 to {@link #acquire} and {@link #release}, and only stop the
 reception of multicast packets when every call to {@link #acquire}
 has been balanced with a call to {@link #release}.  Non-reference-
 counted MulticastLocks allow the reception of multicast packets
 whenever {@link #acquire} is called and stop accepting multicast
 packets whenever {@link #release} is called.
@param {Boolean} refCounted true if this MulticastLock should keep a reference
 count
*/
setReferenceCounted : function(  ) {},

<span id='android-net-wifi-WifiManager-MulticastLock-method-isHeld'>/**Checks whether this MulticastLock is currently held.
</span>@return {Boolean} true if this MulticastLock is held, false otherwise
*/
isHeld : function(  ) {},

<span id='android-net-wifi-WifiManager-MulticastLock-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
