<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiConfiguration-PairwiseCipher'>/**@class android.net.wifi.WifiConfiguration.PairwiseCipher
</span>@extends java.lang.Object

 Recognized pairwise ciphers for WPA.
*/
var PairwiseCipher = {

<span id='android-net-wifi-WifiConfiguration-PairwiseCipher-property-NONE'>/**Use only Group keys (deprecated) */
</span>NONE : &quot;0&quot;,
<span id='android-net-wifi-WifiConfiguration-PairwiseCipher-property-TKIP'>/**Temporal Key Integrity Protocol [IEEE 802.11i/D7.0] */
</span>TKIP : &quot;1&quot;,
<span id='android-net-wifi-WifiConfiguration-PairwiseCipher-property-CCMP'>/**AES in Counter mode with CBC-MAC [RFC 3610, IEEE 802.11i/D7.0] */
</span>CCMP : &quot;2&quot;,
<span id='android-net-wifi-WifiConfiguration-PairwiseCipher-property-varName'>/***/
</span>varName : &quot;pairwise&quot;,
<span id='android-net-wifi-WifiConfiguration-PairwiseCipher-property-strings'>/***/
</span>strings : &quot;null&quot;,

};</pre>
</body>
</html>
