<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiScanner-ParcelableScanData'>/**@class android.net.wifi.WifiScanner.ParcelableScanData
</span> implements android.os.Parcelable

@extends java.lang.Object

*/
var ParcelableScanData = {

<span id='android-net-wifi-WifiScanner-ParcelableScanData-property-mResults'>/***/
</span>mResults : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-ParcelableScanData-property-CREATOR'>/**Implement the Parcelable interface {@hide} */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-ParcelableScanData-method-getResults'>/**
</span>*/
getResults : function(  ) {},

<span id='android-net-wifi-WifiScanner-ParcelableScanData-method-describeContents'>/**Implement the Parcelable interface {@hide}
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-WifiScanner-ParcelableScanData-method-writeToParcel'>/**Implement the Parcelable interface {@hide}
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
