<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiEnterpriseConfig-Phase2'>/**@class android.net.wifi.WifiEnterpriseConfig.Phase2
</span>@extends java.lang.Object

The inner authentication method used */
var Phase2 = {

<span id='android-net-wifi-WifiEnterpriseConfig-Phase2-property-NONE'>/***/
</span>NONE : &quot;0&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Phase2-property-PAP'>/**Password Authentication Protocol */
</span>PAP : &quot;1&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Phase2-property-MSCHAP'>/**Microsoft Challenge Handshake Authentication Protocol */
</span>MSCHAP : &quot;2&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Phase2-property-MSCHAPV2'>/**Microsoft Challenge Handshake Authentication Protocol v2 */
</span>MSCHAPV2 : &quot;3&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Phase2-property-GTC'>/**Generic Token Card */
</span>GTC : &quot;4&quot;,
<span id='android-net-wifi-WifiEnterpriseConfig-Phase2-property-strings'>/**@hide */
</span>strings : &quot;null&quot;,

};</pre>
</body>
</html>
