<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiConfiguration-Protocol'>/**@class android.net.wifi.WifiConfiguration.Protocol
</span>@extends java.lang.Object

 Recognized security protocols.
*/
var Protocol = {

<span id='android-net-wifi-WifiConfiguration-Protocol-property-WPA'>/**WPA/IEEE 802.11i/D3.0 */
</span>WPA : &quot;0&quot;,
<span id='android-net-wifi-WifiConfiguration-Protocol-property-RSN'>/**WPA2/IEEE 802.11i */
</span>RSN : &quot;1&quot;,
<span id='android-net-wifi-WifiConfiguration-Protocol-property-varName'>/***/
</span>varName : &quot;proto&quot;,
<span id='android-net-wifi-WifiConfiguration-Protocol-property-strings'>/***/
</span>strings : &quot;null&quot;,

};</pre>
</body>
</html>
