<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-RssiPacketCountInfo'>/**@class android.net.wifi.RssiPacketCountInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Bundle of RSSI and packet count information, for WiFi watchdog

 @see WifiWatchdogStateMachine

 @hide
*/
var RssiPacketCountInfo = {

<span id='android-net-wifi-RssiPacketCountInfo-property-rssi'>/***/
</span>rssi : &quot;null&quot;,
<span id='android-net-wifi-RssiPacketCountInfo-property-txgood'>/***/
</span>txgood : &quot;null&quot;,
<span id='android-net-wifi-RssiPacketCountInfo-property-txbad'>/***/
</span>txbad : &quot;null&quot;,
<span id='android-net-wifi-RssiPacketCountInfo-property-rxgood'>/***/
</span>rxgood : &quot;null&quot;,
<span id='android-net-wifi-RssiPacketCountInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-RssiPacketCountInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-net-wifi-RssiPacketCountInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},


};</pre>
</body>
</html>
