<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-RttManager-RttCapabilities'>/**@class android.net.wifi.RttManager.RttCapabilities
</span> implements android.os.Parcelable

@extends java.lang.Object

 This class describe the RTT capability of the Hardware
*/
var RttCapabilities = {

<span id='android-net-wifi-RttManager-RttCapabilities-property-supportedType'>/**@deprecated It is not supported*/
</span>supportedType : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttCapabilities-property-supportedPeerType'>/**@deprecated It is not supported*/
</span>supportedPeerType : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttCapabilities-property-oneSidedRttSupported'>/***/
</span>oneSidedRttSupported : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttCapabilities-property-twoSided11McRttSupported'>/***/
</span>twoSided11McRttSupported : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttCapabilities-property-lciSupported'>/***/
</span>lciSupported : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttCapabilities-property-lcrSupported'>/***/
</span>lcrSupported : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttCapabilities-property-preambleSupported'>/***/
</span>preambleSupported : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttCapabilities-property-bwSupported'>/***/
</span>bwSupported : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttCapabilities-property-CREATOR'>/**Implement the Parcelable interface {@hide} */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttCapabilities-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-wifi-RttManager-RttCapabilities-method-describeContents'>/**Implement the Parcelable interface {@hide}
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-RttManager-RttCapabilities-method-writeToParcel'>/**Implement the Parcelable interface {@hide}
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
