<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-RttManager-RttResult'>/**@class android.net.wifi.RttManager.RttResult
</span>@extends java.lang.Object

specifies RTT results */
var RttResult = {

<span id='android-net-wifi-RttManager-RttResult-property-bssid'>/**mac address of the device being ranged. */
</span>bssid : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-burstNumber'>/**# of burst for this measurement. */
</span>burstNumber : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-measurementFrameNumber'>/**total number of measurement frames attempted in this measurement. */
</span>measurementFrameNumber : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-successMeasurementFrameNumber'>/**total successful number of measurement frames in this measurement. */
</span>successMeasurementFrameNumber : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-frameNumberPerBurstPeer'>/** Maximum number of frames per burst supported by peer. Two side RTT only
</span> Valid only if less than request
*/
frameNumberPerBurstPeer : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-status'>/**status of the request */
</span>status : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-requestType'>/** type of the request used
</span> @deprecated Use {@link android.net.wifi.RttManager.RttResult#measurementType}
*/
requestType : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-measurementType'>/**RTT measurement method type used, should be one of RTT_TYPE_ONE_SIDED or
</span>  RTT_TYPE_TWO_SIDED.
*/
measurementType : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-retryAfterDuration'>/** only valid when status ==  RTT_STATUS_FAIL_BUSY_TRY_LATER
</span> please retry RTT measurement after this duration since peer indicate busy at ths moment
  Unit S  Range:1-31
*/
retryAfterDuration : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-ts'>/**timestamp of completion, in microsecond since boot. */
</span>ts : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-rssi'>/**average RSSI observed, unit of 0.5 dB. */
</span>rssi : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-rssi_spread'>/** RSSI spread (i.e. max - min)
</span> @deprecated Use {@link android.net.wifi.RttManager.RttResult#rssiSpread} API.
*/
rssi_spread : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-rssiSpread'>/**RSSI spread (i.e. max - min), unit of 0.5 dB. */
</span>rssiSpread : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-tx_rate'>/** average transmit rate
</span> @deprecated Use {@link android.net.wifi.RttManager.RttResult#txRate} API.
*/
tx_rate : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-txRate'>/**average transmit rate. Unit (100kbps). */
</span>txRate : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-rxRate'>/**average receiving rate Unit (100kbps). */
</span>rxRate : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-rtt_ns'>/** average round trip time in nano second
</span> @deprecated  Use {@link android.net.wifi.RttManager.RttResult#rtt} API.
*/
rtt_ns : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-rtt'>/**average round trip time in 0.1 nano second. */
</span>rtt : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-rtt_sd_ns'>/** standard deviation observed in round trip time
</span> @deprecated Use {@link android.net.wifi.RttManager.RttResult#rttStandardDeviation} API.
*/
rtt_sd_ns : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-rttStandardDeviation'>/**standard deviation of RTT in 0.1 ns. */
</span>rttStandardDeviation : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-rtt_spread_ns'>/** spread (i.e. max - min) round trip time
</span> @deprecated Use {@link android.net.wifi.RttManager.RttResult#rttSpread} API.
*/
rtt_spread_ns : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-rttSpread'>/**spread (i.e. max - min) RTT in 0.1 ns. */
</span>rttSpread : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-distance_cm'>/** average distance in centimeter, computed based on rtt_ns
</span> @deprecated use {@link android.net.wifi.RttManager.RttResult#distance} API.
*/
distance_cm : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-distance'>/**average distance in cm, computed based on rtt. */
</span>distance : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-distance_sd_cm'>/** standard deviation observed in distance
</span> @deprecated
 Use {@link .android.net.wifi.RttManager.RttResult#distanceStandardDeviation} API.
*/
distance_sd_cm : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-distanceStandardDeviation'>/**standard deviation observed in distance in cm. */
</span>distanceStandardDeviation : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-distance_spread_cm'>/** spread (i.e. max - min) distance
</span> @deprecate Use {@link android.net.wifi.RttManager.RttResult#distanceSpread} API.
*/
distance_spread_cm : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-distanceSpread'>/**spread (i.e. max - min) distance in cm. */
</span>distanceSpread : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-burstDuration'>/**the duration of this measurement burst, unit ms. */
</span>burstDuration : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-negotiatedBurstNum'>/**Burst number supported by peer after negotiation, 2side RTT only*/
</span>negotiatedBurstNum : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-LCI'>/**LCI information Element, only available for double side RTT. */
</span>LCI : &quot;null&quot;,
<span id='android-net-wifi-RttManager-RttResult-property-LCR'>/**LCR information Element, only available to double side RTT. */
</span>LCR : &quot;null&quot;,

};</pre>
</body>
</html>
