<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiScanner-ScanListener'>/**@class android.net.wifi.WifiScanner.ScanListener
</span> implements android.net.wifi.WifiScanner.ActionListener

 interface to get scan events on; specify this on {@link #startBackgroundScan} or
 {@link #startScan}
*/
var ScanListener = {

<span id='android-net-wifi-WifiScanner-ScanListener-method-onPeriodChanged'>/**Framework co-ordinates scans across multiple apps; so it may not give exactly the
</span> same period requested. If period of a scan is changed; it is reported by this event.
*/
onPeriodChanged : function(  ) {},

<span id='android-net-wifi-WifiScanner-ScanListener-method-onResults'>/**reports results retrieved from background scan and single shot scans
</span>*/
onResults : function(  ) {},

<span id='android-net-wifi-WifiScanner-ScanListener-method-onFullResult'>/**reports full scan result for each access point found in scan
</span>*/
onFullResult : function(  ) {},


};</pre>
</body>
</html>
