<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-ScanSettings'>/**@class android.net.wifi.ScanSettings
</span> implements android.os.Parcelable

@extends java.lang.Object

 Bundle of customized scan settings

 @see WifiManager#startCustomizedScan

 @hide
*/
var ScanSettings = {

<span id='android-net-wifi-ScanSettings-property-channelSet'>/**channel set to scan. this can be null or empty, indicating a full scan */
</span>channelSet : &quot;null&quot;,
<span id='android-net-wifi-ScanSettings-property-CREATOR'>/**implement Parcelable interface */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-ScanSettings-method-isValid'>/**check for validity
</span>*/
isValid : function(  ) {},

<span id='android-net-wifi-ScanSettings-method-describeContents'>/**implement Parcelable interface
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-ScanSettings-method-writeToParcel'>/**implement Parcelable interface
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
