<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiConfiguration-Status'>/**@class android.net.wifi.WifiConfiguration.Status
</span>@extends java.lang.Object

Possible status of a network configuration. */
var Status = {

<span id='android-net-wifi-WifiConfiguration-Status-property-CURRENT'>/**this is the network we are currently connected to */
</span>CURRENT : &quot;0&quot;,
<span id='android-net-wifi-WifiConfiguration-Status-property-DISABLED'>/**supplicant will not attempt to use this network */
</span>DISABLED : &quot;1&quot;,
<span id='android-net-wifi-WifiConfiguration-Status-property-ENABLED'>/**supplicant will consider this network available for association */
</span>ENABLED : &quot;2&quot;,
<span id='android-net-wifi-WifiConfiguration-Status-property-strings'>/***/
</span>strings : &quot;null&quot;,

};</pre>
</body>
</html>
