<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-SupplicantState'>/**@class android.net.wifi.SupplicantState
</span> implements android.os.Parcelable

@extends java.lang.Enum

 From &lt;code&gt;defs.h&lt;/code&gt; in &lt;code&gt;wpa_supplicant&lt;/code&gt;.
 &lt;p/&gt;
 These enumeration values are used to indicate the current wpa_supplicant
 state. This is more fine-grained than most users will be interested in.
 In general, it is better to use
 {@link android.net.NetworkInfo.State NetworkInfo.State}.
 &lt;p/&gt;
 Note, the order of these enum constants must match the numerical values of the
 state constants in &lt;code&gt;defs.h&lt;/code&gt; in &lt;code&gt;wpa_supplicant&lt;/code&gt;.
*/
var SupplicantState = {

<span id='android-net-wifi-SupplicantState-property-DISCONNECTED'>/** This state indicates that client is not associated, but is likely to
</span> start looking for an access point. This state is entered when a
 connection is lost.
*/
DISCONNECTED : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-INTERFACE_DISABLED'>/** Interface is disabled
</span> &lt;p/&gt;
 This state is entered if the network interface is disabled.
 wpa_supplicant refuses any new operations that would
 use the radio until the interface has been enabled.
*/
INTERFACE_DISABLED : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-INACTIVE'>/** Inactive state (wpa_supplicant disabled).
</span> &lt;p/&gt;
 This state is entered if there are no enabled networks in the
 configuration. wpa_supplicant is not trying to associate with a new
 network and external interaction (e.g., ctrl_iface call to add or
 enable a network) is needed to start association.
*/
INACTIVE : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-SCANNING'>/** Scanning for a network.
</span> &lt;p/&gt;
 This state is entered when wpa_supplicant starts scanning for a
 network.
*/
SCANNING : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-AUTHENTICATING'>/** Trying to authenticate with a BSS/SSID
</span> &lt;p/&gt;
 This state is entered when wpa_supplicant has found a suitable BSS
 to authenticate with and the driver is configured to try to
 authenticate with this BSS.
*/
AUTHENTICATING : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-ASSOCIATING'>/** Trying to associate with a BSS/SSID.
</span> &lt;p/&gt;
 This state is entered when wpa_supplicant has found a suitable BSS
 to associate with and the driver is configured to try to associate
 with this BSS in ap_scan=1 mode. When using ap_scan=2 mode, this
 state is entered when the driver is configured to try to associate
 with a network using the configured SSID and security policy.
*/
ASSOCIATING : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-ASSOCIATED'>/** Association completed.
</span> &lt;p/&gt;
 This state is entered when the driver reports that association has
 been successfully completed with an AP. If IEEE 802.1X is used
 (with or without WPA/WPA2), wpa_supplicant remains in this state
 until the IEEE 802.1X/EAPOL authentication has been completed.
*/
ASSOCIATED : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-FOUR_WAY_HANDSHAKE'>/** WPA 4-Way Key Handshake in progress.
</span> &lt;p/&gt;
 This state is entered when WPA/WPA2 4-Way Handshake is started. In
 case of WPA-PSK, this happens when receiving the first EAPOL-Key
 frame after association. In case of WPA-EAP, this state is entered
 when the IEEE 802.1X/EAPOL authentication has been completed.
*/
FOUR_WAY_HANDSHAKE : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-GROUP_HANDSHAKE'>/** WPA Group Key Handshake in progress.
</span> &lt;p/&gt;
 This state is entered when 4-Way Key Handshake has been completed
 (i.e., when the supplicant sends out message 4/4) and when Group
 Key rekeying is started by the AP (i.e., when supplicant receives
 message 1/2).
*/
GROUP_HANDSHAKE : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-COMPLETED'>/** All authentication completed.
</span> &lt;p/&gt;
 This state is entered when the full authentication process is
 completed. In case of WPA2, this happens when the 4-Way Handshake is
 successfully completed. With WPA, this state is entered after the
 Group Key Handshake; with IEEE 802.1X (non-WPA) connection is
 completed after dynamic keys are received (or if not used, after
 the EAP authentication has been completed). With static WEP keys and
 plaintext connections, this state is entered when an association
 has been completed.
 &lt;p/&gt;
 This state indicates that the supplicant has completed its
 processing for the association phase and that data connection is
 fully configured. Note, however, that there may not be any IP
 address associated with the connection yet. Typically, a DHCP
 request needs to be sent at this point to obtain an address.
*/
COMPLETED : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-DORMANT'>/** An Android-added state that is reported when a client issues an
</span> explicit DISCONNECT command. In such a case, the supplicant is
 not only dissociated from the current access point (as for the
 DISCONNECTED state above), but it also does not attempt to connect
 to any access point until a RECONNECT or REASSOCIATE command
 is issued by the client.
*/
DORMANT : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-UNINITIALIZED'>/** No connection to wpa_supplicant.
</span> &lt;p/&gt;
 This is an additional pseudo-state to handle the case where
 wpa_supplicant is not running and/or we have not been able
 to establish a connection to it.
*/
UNINITIALIZED : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-INVALID'>/** A pseudo-state that should normally never be seen.
</span>*/
INVALID : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-property-CREATOR'>/**Implement the Parcelable interface {@hide} */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-SupplicantState-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-net-wifi-SupplicantState-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},

<span id='android-net-wifi-SupplicantState-method-isValidState'>/**Returns {@code true} if the supplicant state is valid and {@code false}
</span> otherwise.
@param {Object {SupplicantState}} state The supplicant state
@return {Boolean} {@code true} if the supplicant state is valid and {@code false}
 otherwise.
*/
isValidState : function(  ) {},

<span id='android-net-wifi-SupplicantState-method-isHandshakeState'>/**Supplicant associating or authenticating is considered a handshake state {@hide}
</span>*/
isHandshakeState : function(  ) {},

<span id='android-net-wifi-SupplicantState-method-isConnecting'>/**
</span>@hide 
*/
isConnecting : function(  ) {},

<span id='android-net-wifi-SupplicantState-method-isDriverActive'>/**
</span>@hide 
*/
isDriverActive : function(  ) {},

<span id='android-net-wifi-SupplicantState-method-describeContents'>/**Implement the Parcelable interface {@hide}
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-SupplicantState-method-writeToParcel'>/**Implement the Parcelable interface {@hide}
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
