<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiManager-TxPacketCountListener'>/**@class android.net.wifi.WifiManager.TxPacketCountListener
</span>Interface for callback invocation on a TX packet count poll action {@hide} */
var TxPacketCountListener = {

<span id='android-net-wifi-WifiManager-TxPacketCountListener-method-onSuccess'>/**The operation succeeded
</span>@param {Number} count TX packet counter
*/
onSuccess : function(  ) {},

<span id='android-net-wifi-WifiManager-TxPacketCountListener-method-onFailure'>/**The operation failed
</span>@param {Number} reason The reason for failure could be one of
 {@link #ERROR}, {@link #IN_PROGRESS} or {@link #BUSY}
*/
onFailure : function(  ) {},


};</pre>
</body>
</html>
