<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiConfiguration-Visibility'>/**@class android.net.wifi.WifiConfiguration.Visibility
</span>@extends java.lang.Object

 @hide
 A summary of the RSSI and Band status for that configuration
 This is used as a temporary value by the auto-join controller
*/
var Visibility = {

<span id='android-net-wifi-WifiConfiguration-Visibility-property-rssi5'>/***/
</span>rssi5 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-property-rssi24'>/***/
</span>rssi24 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-property-num5'>/***/
</span>num5 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-property-num24'>/***/
</span>num24 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-property-age5'>/***/
</span>age5 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-property-age24'>/***/
</span>age24 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-property-BSSID24'>/***/
</span>BSSID24 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-property-BSSID5'>/***/
</span>BSSID5 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-property-score'>/***/
</span>score : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-property-currentNetworkBoost'>/***/
</span>currentNetworkBoost : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-property-bandPreferenceBoost'>/***/
</span>bandPreferenceBoost : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-property-lastChoiceBoost'>/***/
</span>lastChoiceBoost : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-property-lastChoiceConfig'>/***/
</span>lastChoiceConfig : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-Visibility-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
