<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiScanner-WifiChangeListener'>/**@class android.net.wifi.WifiScanner.WifiChangeListener
</span> implements android.net.wifi.WifiScanner.ActionListener

 interface to get wifi change events on; use this on {@link #startTrackingWifiChange}
*/
var WifiChangeListener = {

<span id='android-net-wifi-WifiScanner-WifiChangeListener-method-onChanging'>/**indicates that changes were detected in wifi environment
</span>@param {Object {android.net.wifi.ScanResult[]}} results indicate the access points that exhibited change
*/
onChanging : function(  ) {},

<span id='android-net-wifi-WifiScanner-WifiChangeListener-method-onQuiescence'>/**indicates that no wifi changes are being detected for a while
</span>@param {Object {android.net.wifi.ScanResult[]}} results indicate the access points that are bing monitored for change
*/
onQuiescence : function(  ) {},


};</pre>
</body>
</html>
