<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiLinkLayerStats'>/**@class android.net.wifi.WifiLinkLayerStats
</span> implements android.os.Parcelable

@extends java.lang.Object

{@hide} */
var WifiLinkLayerStats = {

<span id='android-net-wifi-WifiLinkLayerStats-property-status'>/**{@hide} */
</span>status : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-SSID'>/**{@hide} */
</span>SSID : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-BSSID'>/**{@hide} */
</span>BSSID : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-beacon_rx'>/**{@hide} */
</span>beacon_rx : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-rssi_mgmt'>/**{@hide} */
</span>rssi_mgmt : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-rxmpdu_be'>/**{@hide} */
</span>rxmpdu_be : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-txmpdu_be'>/**{@hide} */
</span>txmpdu_be : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-lostmpdu_be'>/**{@hide} */
</span>lostmpdu_be : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-retries_be'>/**{@hide} */
</span>retries_be : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-rxmpdu_bk'>/**{@hide} */
</span>rxmpdu_bk : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-txmpdu_bk'>/**{@hide} */
</span>txmpdu_bk : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-lostmpdu_bk'>/**{@hide} */
</span>lostmpdu_bk : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-retries_bk'>/**{@hide} */
</span>retries_bk : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-rxmpdu_vi'>/**{@hide} */
</span>rxmpdu_vi : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-txmpdu_vi'>/**{@hide} */
</span>txmpdu_vi : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-lostmpdu_vi'>/**{@hide} */
</span>lostmpdu_vi : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-retries_vi'>/**{@hide} */
</span>retries_vi : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-rxmpdu_vo'>/**{@hide} */
</span>rxmpdu_vo : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-txmpdu_vo'>/**{@hide} */
</span>txmpdu_vo : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-lostmpdu_vo'>/**{@hide} */
</span>lostmpdu_vo : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-retries_vo'>/**{@hide} */
</span>retries_vo : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-on_time'>/**{@hide} */
</span>on_time : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-tx_time'>/**{@hide} */
</span>tx_time : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-rx_time'>/**{@hide} */
</span>rx_time : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-on_time_scan'>/**{@hide} */
</span>on_time_scan : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-property-CREATOR'>/**Implement the Parcelable interface {@hide} */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-WifiLinkLayerStats-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-wifi-WifiLinkLayerStats-method-describeContents'>/**Implement the Parcelable interface {@hide}
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-WifiLinkLayerStats-method-getPrintableSsid'>/**{@hide}
</span>*/
getPrintableSsid : function(  ) {},

<span id='android-net-wifi-WifiLinkLayerStats-method-writeToParcel'>/**Implement the Parcelable interface {@hide}
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
