<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiSsid'>/**@class android.net.wifi.WifiSsid
</span> implements android.os.Parcelable

@extends java.lang.Object

 Stores SSID octets and handles conversion.

 For Ascii encoded string, any octet &lt; 32 or &gt; 127 is encoded as
 a &quot;\x&quot; followed by the hex representation of the octet.
 Exception chars are &quot;, \, \e, \n, \r, \t which are escaped by a \
 See src/utils/common.c for the implementation in the supplicant.

 @hide
*/
var WifiSsid = {

<span id='android-net-wifi-WifiSsid-property-octets'>/***/
</span>octets : &quot;null&quot;,
<span id='android-net-wifi-WifiSsid-property-NONE'>/***/
</span>NONE : &quot;&lt;unknown ssid&gt;&quot;,
<span id='android-net-wifi-WifiSsid-property-CREATOR'>/**Implement the Parcelable interface {@hide} */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-WifiSsid-method-createFromAsciiEncoded'>/**
</span>*/
createFromAsciiEncoded : function(  ) {},

<span id='android-net-wifi-WifiSsid-method-createFromHex'>/**
</span>*/
createFromHex : function(  ) {},

<span id='android-net-wifi-WifiSsid-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-wifi-WifiSsid-method-isHidden'>/**
</span>@hide 
*/
isHidden : function(  ) {},

<span id='android-net-wifi-WifiSsid-method-getOctets'>/**
</span>@hide 
*/
getOctets : function(  ) {},

<span id='android-net-wifi-WifiSsid-method-getHexString'>/**
</span>@hide 
*/
getHexString : function(  ) {},

<span id='android-net-wifi-WifiSsid-method-describeContents'>/**Implement the Parcelable interface {@hide}
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-WifiSsid-method-writeToParcel'>/**Implement the Parcelable interface {@hide}
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
