<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiConfiguration'>/**@class android.net.wifi.WifiConfiguration
</span> implements android.os.Parcelable

@extends java.lang.Object

 A class representing a configured Wi-Fi network, including the
 security configuration.
*/
var WifiConfiguration = {

<span id='android-net-wifi-WifiConfiguration-property-ssidVarName'>/**{@hide} */
</span>ssidVarName : &quot;ssid&quot;,
<span id='android-net-wifi-WifiConfiguration-property-bssidVarName'>/**{@hide} */
</span>bssidVarName : &quot;bssid&quot;,
<span id='android-net-wifi-WifiConfiguration-property-pskVarName'>/**{@hide} */
</span>pskVarName : &quot;psk&quot;,
<span id='android-net-wifi-WifiConfiguration-property-wepKeyVarNames'>/**{@hide} */
</span>wepKeyVarNames : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-wepTxKeyIdxVarName'>/**{@hide} */
</span>wepTxKeyIdxVarName : &quot;wep_tx_keyidx&quot;,
<span id='android-net-wifi-WifiConfiguration-property-priorityVarName'>/**{@hide} */
</span>priorityVarName : &quot;priority&quot;,
<span id='android-net-wifi-WifiConfiguration-property-hiddenSSIDVarName'>/**{@hide} */
</span>hiddenSSIDVarName : &quot;scan_ssid&quot;,
<span id='android-net-wifi-WifiConfiguration-property-pmfVarName'>/**{@hide} */
</span>pmfVarName : &quot;ieee80211w&quot;,
<span id='android-net-wifi-WifiConfiguration-property-updateIdentiferVarName'>/**{@hide} */
</span>updateIdentiferVarName : &quot;update_identifier&quot;,
<span id='android-net-wifi-WifiConfiguration-property-INVALID_NETWORK_ID'>/**{@hide} */
</span>INVALID_NETWORK_ID : &quot;-1&quot;,
<span id='android-net-wifi-WifiConfiguration-property-DISABLED_UNKNOWN_REASON'>/**@hide */
</span>DISABLED_UNKNOWN_REASON : &quot;0&quot;,
<span id='android-net-wifi-WifiConfiguration-property-DISABLED_DNS_FAILURE'>/**@hide */
</span>DISABLED_DNS_FAILURE : &quot;1&quot;,
<span id='android-net-wifi-WifiConfiguration-property-DISABLED_DHCP_FAILURE'>/**@hide */
</span>DISABLED_DHCP_FAILURE : &quot;2&quot;,
<span id='android-net-wifi-WifiConfiguration-property-DISABLED_AUTH_FAILURE'>/**@hide */
</span>DISABLED_AUTH_FAILURE : &quot;3&quot;,
<span id='android-net-wifi-WifiConfiguration-property-DISABLED_ASSOCIATION_REJECT'>/**@hide */
</span>DISABLED_ASSOCIATION_REJECT : &quot;4&quot;,
<span id='android-net-wifi-WifiConfiguration-property-DISABLED_BY_WIFI_MANAGER'>/**@hide */
</span>DISABLED_BY_WIFI_MANAGER : &quot;5&quot;,
<span id='android-net-wifi-WifiConfiguration-property-UNKNOWN_UID'>/**@hide */
</span>UNKNOWN_UID : &quot;-1&quot;,
<span id='android-net-wifi-WifiConfiguration-property-networkId'>/** The ID number that the supplicant uses to identify this
</span> network configuration entry. This must be passed as an argument
 to most calls into the supplicant.
*/
networkId : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-status'>/** The current status of this network configuration entry.
</span> @see Status
*/
status : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-dirty'>/** The configuration needs to be written to networkHistory.txt
</span> @hide
*/
dirty : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-disableReason'>/** The code referring to a reason for disabling the network
</span> Valid when {@link #status} == Status.DISABLED
 @hide
*/
disableReason : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-SSID'>/** The network's SSID. Can either be an ASCII string,
</span> which must be enclosed in double quotation marks
 (e.g., {@code &quot;MyNetwork&quot;}, or a string of
 hex digits,which are not enclosed in quotes
 (e.g., {@code 01a243f405}).
*/
SSID : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-BSSID'>/** When set, this network configuration entry should only be used when
</span> associating with the AP having the specified BSSID. The value is
 a string in the format of an Ethernet MAC address, e.g.,
 &lt;code&gt;XX:XX:XX:XX:XX:XX&lt;/code&gt; where each &lt;code&gt;X&lt;/code&gt; is a hex digit.
*/
BSSID : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-apBand'>/** The band which AP resides on
</span> 0-2G  1-5G
 By default, 2G is chosen
 @hide
*/
apBand : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-apChannel'>/** The channel which AP resides on,currently, US only
</span> 2G  1-11
 5G  36,40,44,48,149,153,157,161,165
 0 - find a random available channel according to the apBand
 @hide
*/
apChannel : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-preSharedKey'>/** Pre-shared key for use with WPA-PSK.
</span> &lt;p/&gt;
 When the value of this key is read, the actual key is
 not returned, just a &quot;*&quot; if the key has a value, or the null
 string otherwise.
*/
preSharedKey : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-wepKeys'>/** Up to four WEP keys. Either an ASCII string enclosed in double
</span> quotation marks (e.g., {@code &quot;abcdef&quot;} or a string
 of hex digits (e.g., {@code 0102030405}).
 &lt;p/&gt;
 When the value of one of these keys is read, the actual key is
 not returned, just a &quot;*&quot; if the key has a value, or the null
 string otherwise.
*/
wepKeys : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-wepTxKeyIndex'>/**Default WEP key index, ranging from 0 to 3. */
</span>wepTxKeyIndex : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-priority'>/** Priority determines the preference given to a network by {@code wpa_supplicant}
</span> when choosing an access point with which to associate.
*/
priority : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-hiddenSSID'>/** This is a network that does not broadcast its SSID, so an
</span> SSID-specific probe request must be used for scans.
*/
hiddenSSID : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-requirePMF'>/** This is a network that requries Protected Management Frames (PMF).
</span> @hide
*/
requirePMF : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-updateIdentifier'>/** Update identifier, for Passpoint network.
</span> @hide
*/
updateIdentifier : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-allowedKeyManagement'>/** The set of key management protocols supported by this configuration.
</span> See {@link android.net.wifi.WifiConfiguration.KeyMgmt} for descriptions of the values.
 Defaults to WPA-PSK WPA-EAP.
*/
allowedKeyManagement : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-allowedProtocols'>/** The set of security protocols supported by this configuration.
</span> See {@link android.net.wifi.WifiConfiguration.Protocol} for descriptions of the values.
 Defaults to WPA RSN.
*/
allowedProtocols : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-allowedAuthAlgorithms'>/** The set of authentication protocols supported by this configuration.
</span> See {@link android.net.wifi.WifiConfiguration.AuthAlgorithm} for descriptions of the values.
 Defaults to automatic selection.
*/
allowedAuthAlgorithms : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-allowedPairwiseCiphers'>/** The set of pairwise ciphers for WPA supported by this configuration.
</span> See {@link android.net.wifi.WifiConfiguration.PairwiseCipher} for descriptions of the values.
 Defaults to CCMP TKIP.
*/
allowedPairwiseCiphers : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-allowedGroupCiphers'>/** The set of group ciphers supported by this configuration.
</span> See {@link android.net.wifi.WifiConfiguration.GroupCipher} for descriptions of the values.
 Defaults to CCMP TKIP WEP104 WEP40.
*/
allowedGroupCiphers : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-enterpriseConfig'>/** The enterprise configuration details specifying the EAP method,
</span> certificates and other settings associated with the EAP.
*/
enterpriseConfig : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-FQDN'>/** Fully qualified domain name of a passpoint configuration
</span>*/
FQDN : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-providerFriendlyName'>/** Name of passpoint credential provider
</span>*/
providerFriendlyName : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-roamingConsortiumIds'>/** Roaming Consortium Id list for passpoint credential; identifies a set of networks where
</span> passpoint credential will be considered valid
*/
roamingConsortiumIds : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-dhcpServer'>/** @hide
</span> dhcp server MAC address if known
*/
dhcpServer : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-defaultGwMacAddress'>/** @hide
</span> default Gateway MAC address if known
*/
defaultGwMacAddress : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-lastFailure'>/** @hide
</span> last failure
*/
lastFailure : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-validatedInternetAccess'>/** @hide
</span> last time we connected, this configuration had validated internet access
*/
validatedInternetAccess : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-creatorUid'>/** @hide
</span> Uid of app creating the configuration
*/
creatorUid : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-lastConnectUid'>/** @hide
</span> Uid of last app issuing a connection related command
*/
lastConnectUid : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-lastUpdateUid'>/** @hide
</span> Uid of last app modifying the configuration
*/
lastUpdateUid : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-creatorName'>/** @hide
</span> Universal name for app creating the configuration
    see {#link {@link PackageManager#getNameForUid(int)}
*/
creatorName : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-lastUpdateName'>/** @hide
</span> Universal name for app updating the configuration
    see {#link {@link PackageManager#getNameForUid(int)}
*/
lastUpdateName : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-autoJoinBSSID'>/** @hide
</span> Uid used by autoJoin
*/
autoJoinBSSID : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-userApproved'>/** @hide
</span> Status of user approval for connection
*/
userApproved : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-INVALID_RSSI'>/**@hide */
</span>INVALID_RSSI : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-UNWANTED_BLACKLIST_SOFT_RSSI_24'>/**@hide */
</span>UNWANTED_BLACKLIST_SOFT_RSSI_24 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-UNWANTED_BLACKLIST_SOFT_RSSI_5'>/**@hide */
</span>UNWANTED_BLACKLIST_SOFT_RSSI_5 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-GOOD_RSSI_24'>/**@hide */
</span>GOOD_RSSI_24 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-LOW_RSSI_24'>/**@hide */
</span>LOW_RSSI_24 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-BAD_RSSI_24'>/**@hide */
</span>BAD_RSSI_24 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-GOOD_RSSI_5'>/**@hide */
</span>GOOD_RSSI_5 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-LOW_RSSI_5'>/**@hide */
</span>LOW_RSSI_5 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-BAD_RSSI_5'>/**@hide */
</span>BAD_RSSI_5 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-UNWANTED_BLACKLIST_SOFT_BUMP'>/**@hide */
</span>UNWANTED_BLACKLIST_SOFT_BUMP : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-UNWANTED_BLACKLIST_HARD_BUMP'>/**@hide */
</span>UNWANTED_BLACKLIST_HARD_BUMP : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-UNBLACKLIST_THRESHOLD_24_SOFT'>/**@hide */
</span>UNBLACKLIST_THRESHOLD_24_SOFT : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-UNBLACKLIST_THRESHOLD_24_HARD'>/**@hide */
</span>UNBLACKLIST_THRESHOLD_24_HARD : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-UNBLACKLIST_THRESHOLD_5_SOFT'>/**@hide */
</span>UNBLACKLIST_THRESHOLD_5_SOFT : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-UNBLACKLIST_THRESHOLD_5_HARD'>/**@hide */
</span>UNBLACKLIST_THRESHOLD_5_HARD : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-INITIAL_AUTO_JOIN_ATTEMPT_MIN_24'>/**@hide */
</span>INITIAL_AUTO_JOIN_ATTEMPT_MIN_24 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-INITIAL_AUTO_JOIN_ATTEMPT_MIN_5'>/**@hide */
</span>INITIAL_AUTO_JOIN_ATTEMPT_MIN_5 : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-A_BAND_PREFERENCE_RSSI_THRESHOLD'>/**@hide
</span> 5GHz band is prefered low over 2.4 if the 5GHz RSSI is higher than this threshold */
A_BAND_PREFERENCE_RSSI_THRESHOLD : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-G_BAND_PREFERENCE_RSSI_THRESHOLD'>/**@hide
</span> 5GHz band is penalized if the 5GHz RSSI is lower than this threshold */
G_BAND_PREFERENCE_RSSI_THRESHOLD : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-HOME_NETWORK_RSSI_BOOST'>/**@hide
</span> Boost given to RSSI on a home network for the purpose of calculating the score
 This adds stickiness to home networks, as defined by:
 - less than 4 known BSSIDs
 - PSK only
 - TODO: add a test to verify that all BSSIDs are behind same gateway
*/
HOME_NETWORK_RSSI_BOOST : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-MAX_INITIAL_AUTO_JOIN_RSSI_BOOST'>/**@hide
</span> RSSI boost for configuration which use autoJoinUseAggressiveJoinAttemptThreshold
 To be more aggressive when initially attempting to auto join
*/
MAX_INITIAL_AUTO_JOIN_RSSI_BOOST : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-visibility'>/**@hide
</span> Cache the visibility status of this configuration.
 Visibility can change at any time depending on scan results availability.
 Owner of the WifiConfiguration is responsible to set this field based on
 recent scan results.
*/
visibility : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-AUTO_JOIN_ENABLED'>/**@hide */
</span>AUTO_JOIN_ENABLED : &quot;0&quot;,
<span id='android-net-wifi-WifiConfiguration-property-AUTO_JOIN_TEMPORARY_DISABLED'>/**@hide
</span> network was temporary disabled due to bad connection, most likely due
 to weak RSSI */
AUTO_JOIN_TEMPORARY_DISABLED : &quot;1&quot;,
<span id='android-net-wifi-WifiConfiguration-property-AUTO_JOIN_TEMPORARY_DISABLED_LINK_ERRORS'>/**@hide
</span> network was temporary disabled due to bad connection, which cant be attributed
 to weak RSSI */
AUTO_JOIN_TEMPORARY_DISABLED_LINK_ERRORS : &quot;32&quot;,
<span id='android-net-wifi-WifiConfiguration-property-AUTO_JOIN_TEMPORARY_DISABLED_AT_SUPPLICANT'>/**@hide */
</span>AUTO_JOIN_TEMPORARY_DISABLED_AT_SUPPLICANT : &quot;64&quot;,
<span id='android-net-wifi-WifiConfiguration-property-AUTO_JOIN_DISABLED_ON_AUTH_FAILURE'>/**@hide */
</span>AUTO_JOIN_DISABLED_ON_AUTH_FAILURE : &quot;128&quot;,
<span id='android-net-wifi-WifiConfiguration-property-AUTO_JOIN_DISABLED_NO_CREDENTIALS'>/**@hide */
</span>AUTO_JOIN_DISABLED_NO_CREDENTIALS : &quot;160&quot;,
<span id='android-net-wifi-WifiConfiguration-property-AUTO_JOIN_DISABLED_USER_ACTION'>/**@hide */
</span>AUTO_JOIN_DISABLED_USER_ACTION : &quot;161&quot;,
<span id='android-net-wifi-WifiConfiguration-property-AUTO_JOIN_DELETED'>/**@hide */
</span>AUTO_JOIN_DELETED : &quot;200&quot;,
<span id='android-net-wifi-WifiConfiguration-property-USER_UNSPECIFIED'>/** @hide
</span> User hasn't specified if connection is okay
*/
USER_UNSPECIFIED : &quot;0&quot;,
<span id='android-net-wifi-WifiConfiguration-property-USER_APPROVED'>/** @hide
</span> User has approved this for connection
*/
USER_APPROVED : &quot;1&quot;,
<span id='android-net-wifi-WifiConfiguration-property-USER_BANNED'>/** @hide
</span> User has banned this from connection
*/
USER_BANNED : &quot;2&quot;,
<span id='android-net-wifi-WifiConfiguration-property-USER_PENDING'>/** @hide
</span> Waiting for user input
*/
USER_PENDING : &quot;3&quot;,
<span id='android-net-wifi-WifiConfiguration-property-autoJoinStatus'>/** @hide
</span>*/
autoJoinStatus : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numConnectionFailures'>/** @hide
</span> Number of connection failures
*/
numConnectionFailures : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numIpConfigFailures'>/** @hide
</span> Number of IP config failures
*/
numIpConfigFailures : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numAuthFailures'>/** @hide
</span> Number of Auth failures
*/
numAuthFailures : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numNoInternetAccessReports'>/** @hide
</span> Number of reports indicating no Internet Access
*/
numNoInternetAccessReports : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-updateTime'>/** @hide
</span> For debug: date at which the config was last updated
*/
updateTime : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-creationTime'>/** @hide
</span> For debug: date at which the config was last updated
*/
creationTime : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-noInternetAccessExpected'>/** The WiFi configuration is expected not to have Internet access (e.g., a wireless printer, a
</span> Chromecast hotspot, etc.). This will be set if the user explicitly confirms a connection to
 this configuration and selects &quot;don't ask again&quot;.
 @hide
*/
noInternetAccessExpected : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-blackListTimestamp'>/** @hide
</span> Last time we blacklisted the configuration
*/
blackListTimestamp : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-lastConnected'>/** @hide
</span> Last time the system was connected to this configuration.
*/
lastConnected : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-lastConnectionFailure'>/** @hide
</span> Last time the system tried to connect and failed.
*/
lastConnectionFailure : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-lastRoamingFailure'>/** @hide
</span> Last time the system tried to roam and failed because of authentication failure or DHCP
 RENEW failure.
*/
lastRoamingFailure : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-ROAMING_FAILURE_IP_CONFIG'>/**@hide */
</span>ROAMING_FAILURE_IP_CONFIG : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-ROAMING_FAILURE_AUTH_FAILURE'>/**@hide */
</span>ROAMING_FAILURE_AUTH_FAILURE : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-roamingFailureBlackListTimeMilli'>/** @hide
</span> Initial amount of time this Wifi configuration gets blacklisted for network switching
 because of roaming failure
*/
roamingFailureBlackListTimeMilli : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-lastRoamingFailureReason'>/** @hide
</span> Last roaming failure reason code
*/
lastRoamingFailureReason : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-lastDisconnected'>/** @hide
</span> Last time the system was disconnected to this configuration.
*/
lastDisconnected : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-selfAdded'>/** Set if the configuration was self added by the framework
</span> This boolean is cleared if we get a connect/save/ update or
 any wifiManager command that indicate the user interacted with the configuration
 since we will now consider that the configuration belong to him.
 @hide
*/
selfAdded : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-didSelfAdd'>/** Set if the configuration was self added by the framework
</span> This boolean is set once and never cleared. It is used
 so as we never loose track of who created the
 configuration in the first place.
 @hide
*/
didSelfAdd : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-peerWifiConfiguration'>/** Peer WifiConfiguration this WifiConfiguration was added for
</span> @hide
*/
peerWifiConfiguration : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-ephemeral'>/** @hide
</span> Indicate that a WifiConfiguration is temporary and should not be saved
 nor considered by AutoJoin.
*/
ephemeral : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-autoJoinBailedDueToLowRssi'>/** @hide
</span> Indicate that we didn't auto-join because rssi was too low
*/
autoJoinBailedDueToLowRssi : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-autoJoinUseAggressiveJoinAttemptThreshold'>/** @hide
</span> AutoJoin even though RSSI is 10dB below threshold
*/
autoJoinUseAggressiveJoinAttemptThreshold : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numScorerOverride'>/** @hide
</span> Number of time the scorer overrode a the priority based choice, when comparing two
 WifiConfigurations, note that since comparing WifiConfiguration happens very often
 potentially at every scan, this number might become very large, even on an idle
 system.
*/
numScorerOverride : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numScorerOverrideAndSwitchedNetwork'>/** @hide
</span> Number of time the scorer overrode a the priority based choice, and the comparison
 triggered a network switch
*/
numScorerOverrideAndSwitchedNetwork : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numAssociation'>/** @hide
</span> Number of time we associated to this configuration.
*/
numAssociation : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numUserTriggeredWifiDisableLowRSSI'>/** @hide
</span> Number of time user disabled WiFi while associated to this configuration with Low RSSI.
*/
numUserTriggeredWifiDisableLowRSSI : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numUserTriggeredWifiDisableBadRSSI'>/** @hide
</span> Number of time user disabled WiFi while associated to this configuration with Bad RSSI.
*/
numUserTriggeredWifiDisableBadRSSI : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numUserTriggeredWifiDisableNotHighRSSI'>/** @hide
</span> Number of time user disabled WiFi while associated to this configuration
 and RSSI was not HIGH.
*/
numUserTriggeredWifiDisableNotHighRSSI : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numTicksAtLowRSSI'>/** @hide
</span> Number of ticks associated to this configuration with Low RSSI.
*/
numTicksAtLowRSSI : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numTicksAtBadRSSI'>/** @hide
</span> Number of ticks associated to this configuration with Bad RSSI.
*/
numTicksAtBadRSSI : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numTicksAtNotHighRSSI'>/** @hide
</span> Number of ticks associated to this configuration
 and RSSI was not HIGH.
*/
numTicksAtNotHighRSSI : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-numUserTriggeredJoinAttempts'>/** @hide
</span> Number of time user (WifiManager) triggered association to this configuration.
 TODO: count this only for Wifi Settings uuid, so as to not count 3rd party apps
*/
numUserTriggeredJoinAttempts : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-connectChoices'>/** @hide
</span> Connect choices

 remember the keys identifying the known WifiConfiguration over which this configuration
 was preferred by user or a &quot;WiFi Network Management app&quot;, that is,
 a WifiManager.CONNECT_NETWORK or SELECT_NETWORK was received while this configuration
 was visible to the user:
 configKey is : &quot;SSID&quot;-WEP-WPA_PSK-WPA_EAP

 The integer represents the configuration's RSSI at that time (useful?)

 The overall auto-join algorithm make use of past connect choice so as to sort configuration,
 the exact algorithm still fluctuating as of 5/7/2014

*/
connectChoices : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-linkedConfigurations'>/** @hide
</span> Linked Configurations: represent the set of Wificonfigurations that are equivalent
 regarding roaming and auto-joining.
 The linked configuration may or may not have same SSID, and may or may not have same
 credentials.
 For instance, linked configurations will have same defaultGwMacAddress or same dhcp server.
*/
linkedConfigurations : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-property-CREATOR'>/**Implement the Parcelable interface {@hide} */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-WifiConfiguration-method-setVisibility'>/**
</span>@hide calculate and set Visibility for that configuration.

 age in milliseconds: we will consider only ScanResults that are more recent,
 i.e. younger.
*/
setVisibility : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-hasNoInternetAccess'>/**
</span>@hide The WiFi configuration is considered to have no internet access for purpose of autojoining
 if there has been a report of it having no internet access, and, it never have had
 internet access in the past.
*/
hasNoInternetAccess : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-isPasspoint'>/**Identify if this configuration represents a passpoint network
</span>*/
isPasspoint : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-isLinked'>/**Helper function, identify if a configuration is linked
</span>@hide 
*/
isLinked : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-isEnterprise'>/**Helper function, idenfity if a configuration should be treated as an enterprise network
</span>@hide 
*/
isEnterprise : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-setAutoJoinStatus'>/**
</span>@hide 
*/
setAutoJoinStatus : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-getPrintableSsid'>/**{@hide}
</span>*/
getPrintableSsid : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-userApprovedAsString'>/**
</span>@hide 
*/
userApprovedAsString : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-getKeyIdForCredentials'>/**Get an identifier for associating credentials with this config
</span>@param {Object {WifiConfiguration}} current configuration contains values for additional fields
                that are not part of this configuration. Used
                when a config with some fields is passed by an application.
@throws IllegalStateException if config is invalid for key id generation
@hide 
*/
getKeyIdForCredentials : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-getAuthType'>/**
</span>@hide 
*/
getAuthType : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-configKey'>/**
</span>@hide return the string used to calculate the hash in WifiConfigStore
  and uniquely identify this WifiConfiguration
*/
configKey : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-configKey'>/**
</span>@hide get configKey, force calculating the config string
*/
configKey : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-configKey'>/**
</span>@hide return the config key string based on a scan result
*/
configKey : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-getIpConfiguration'>/**
</span>@hide 
*/
getIpConfiguration : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-setIpConfiguration'>/**
</span>@hide 
*/
setIpConfiguration : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-getStaticIpConfiguration'>/**
</span>@hide 
*/
getStaticIpConfiguration : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-setStaticIpConfiguration'>/**
</span>@hide 
*/
setStaticIpConfiguration : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-getIpAssignment'>/**
</span>@hide 
*/
getIpAssignment : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-setIpAssignment'>/**
</span>@hide 
*/
setIpAssignment : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-getProxySettings'>/**
</span>@hide 
*/
getProxySettings : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-setProxySettings'>/**
</span>@hide 
*/
setProxySettings : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-getHttpProxy'>/**
</span>@hide 
*/
getHttpProxy : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-setHttpProxy'>/**
</span>@hide 
*/
setHttpProxy : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-setProxy'>/**
</span>@hide 
*/
setProxy : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-describeContents'>/**Implement the Parcelable interface {@hide}
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-WifiConfiguration-method-writeToParcel'>/**Implement the Parcelable interface {@hide}
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
