<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiScanner-WifiChangeSettings'>/**@class android.net.wifi.WifiScanner.WifiChangeSettings
</span> implements android.os.Parcelable

@extends java.lang.Object

@hide */
var WifiChangeSettings = {

<span id='android-net-wifi-WifiScanner-WifiChangeSettings-property-rssiSampleSize'>/***/
</span>rssiSampleSize : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-WifiChangeSettings-property-lostApSampleSize'>/***/
</span>lostApSampleSize : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-WifiChangeSettings-property-unchangedSampleSize'>/***/
</span>unchangedSampleSize : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-WifiChangeSettings-property-minApsBreachingThreshold'>/***/
</span>minApsBreachingThreshold : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-WifiChangeSettings-property-periodInMs'>/***/
</span>periodInMs : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-WifiChangeSettings-property-bssidInfos'>/***/
</span>bssidInfos : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-WifiChangeSettings-property-CREATOR'>/**Implement the Parcelable interface {@hide} */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-WifiScanner-WifiChangeSettings-method-describeContents'>/**Implement the Parcelable interface {@hide}
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-WifiScanner-WifiChangeSettings-method-writeToParcel'>/**Implement the Parcelable interface {@hide}
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
