<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiConnectionStatistics'>/**@class android.net.wifi.WifiConnectionStatistics
</span> implements android.os.Parcelable

@extends java.lang.Object

 Wifi Connection Statistics: gather various stats regarding WiFi connections,
 connection requests, auto-join
 and WiFi usage.
 @hide
*/
var WifiConnectionStatistics = {

<span id='android-net-wifi-WifiConnectionStatistics-property-untrustedNetworkHistory'>/**  history of past connection to untrusted SSID
</span>  Key = SSID
  Value = num connection
*/
untrustedNetworkHistory : &quot;null&quot;,
<span id='android-net-wifi-WifiConnectionStatistics-property-num5GhzConnected'>/***/
</span>num5GhzConnected : &quot;null&quot;,
<span id='android-net-wifi-WifiConnectionStatistics-property-num24GhzConnected'>/***/
</span>num24GhzConnected : &quot;null&quot;,
<span id='android-net-wifi-WifiConnectionStatistics-property-numAutoJoinAttempt'>/***/
</span>numAutoJoinAttempt : &quot;null&quot;,
<span id='android-net-wifi-WifiConnectionStatistics-property-numAutoRoamAttempt'>/***/
</span>numAutoRoamAttempt : &quot;null&quot;,
<span id='android-net-wifi-WifiConnectionStatistics-property-numWifiManagerJoinAttempt'>/***/
</span>numWifiManagerJoinAttempt : &quot;null&quot;,
<span id='android-net-wifi-WifiConnectionStatistics-property-CREATOR'>/**Implement the Parcelable interface */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-WifiConnectionStatistics-method-incrementOrAddUntrusted'>/**
</span>*/
incrementOrAddUntrusted : function(  ) {},

<span id='android-net-wifi-WifiConnectionStatistics-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-wifi-WifiConnectionStatistics-method-describeContents'>/**Implement the Parcelable interface
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-WifiConnectionStatistics-method-writeToParcel'>/**Implement the Parcelable interface
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
