<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiChannel'>/**@class android.net.wifi.WifiChannel
</span> implements android.os.Parcelable

@extends java.lang.Object

 Wifi Channel

 @see ScanSettings

 @hide
*/
var WifiChannel = {

<span id='android-net-wifi-WifiChannel-property-freqMHz'>/**frequency */
</span>freqMHz : &quot;null&quot;,
<span id='android-net-wifi-WifiChannel-property-channelNum'>/**channel number */
</span>channelNum : &quot;null&quot;,
<span id='android-net-wifi-WifiChannel-property-isDFS'>/**is it a DFS channel? */
</span>isDFS : &quot;null&quot;,
<span id='android-net-wifi-WifiChannel-property-CREATOR'>/**implement Parcelable interface */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-WifiChannel-method-isValid'>/**check for validity
</span>*/
isValid : function(  ) {},

<span id='android-net-wifi-WifiChannel-method-describeContents'>/**implement Parcelable interface
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-WifiChannel-method-writeToParcel'>/**implement Parcelable interface
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
