<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiNetworkConnectionStatistics'>/**@class android.net.wifi.WifiNetworkConnectionStatistics
</span> implements android.os.Parcelable

@extends java.lang.Object

 Connection Statistics For a WiFi Network.
 @hide
*/
var WifiNetworkConnectionStatistics = {

<span id='android-net-wifi-WifiNetworkConnectionStatistics-property-numConnection'>/***/
</span>numConnection : &quot;null&quot;,
<span id='android-net-wifi-WifiNetworkConnectionStatistics-property-numUsage'>/***/
</span>numUsage : &quot;null&quot;,
<span id='android-net-wifi-WifiNetworkConnectionStatistics-property-CREATOR'>/**Implement the Parcelable interface */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-WifiNetworkConnectionStatistics-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-wifi-WifiNetworkConnectionStatistics-method-describeContents'>/**Implement the Parcelable interface
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-WifiNetworkConnectionStatistics-method-writeToParcel'>/**Implement the Parcelable interface
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
