<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiManager-WifiLock'>/**@class android.net.wifi.WifiManager.WifiLock
</span>@extends java.lang.Object

 Allows an application to keep the Wi-Fi radio awake.
 Normally the Wi-Fi radio may turn off when the user has not used the device in a while.
 Acquiring a WifiLock will keep the radio on until the lock is released.  Multiple
 applications may hold WifiLocks, and the radio will only be allowed to turn off when no
 WifiLocks are held in any application.
 &lt;p&gt;
 Before using a WifiLock, consider carefully if your application requires Wi-Fi access, or
 could function over a mobile network, if available.  A program that needs to download large
 files should hold a WifiLock to ensure that the download will complete, but a program whose
 network usage is occasional or low-bandwidth should not hold a WifiLock to avoid adversely
 affecting battery life.
 &lt;p&gt;
 Note that WifiLocks cannot override the user-level &quot;Wi-Fi Enabled&quot; setting, nor Airplane
 Mode.  They simply keep the radio from turning off when Wi-Fi is already on but the device
 is idle.
 &lt;p&gt;
 Any application using a WifiLock must request the {@code android.permission.WAKE_LOCK}
 permission in an {@code &amp;lt;uses-permission&amp;gt;} element of the application's manifest.
*/
var WifiLock = {

<span id='android-net-wifi-WifiManager-WifiLock-method-acquire'>/**Locks the Wi-Fi radio on until {@link #release} is called.
</span>
 If this WifiLock is reference-counted, each call to {@code acquire} will increment the
 reference count, and the radio will remain locked as long as the reference count is
 above zero.

 If this WifiLock is not reference-counted, the first call to {@code acquire} will lock
 the radio, but subsequent calls will be ignored.  Only one call to {@link #release}
 will be required, regardless of the number of times that {@code acquire} is called.
*/
acquire : function(  ) {},

<span id='android-net-wifi-WifiManager-WifiLock-method-release'>/**Unlocks the Wi-Fi radio, allowing it to turn off when the device is idle.
</span>
 If this WifiLock is reference-counted, each call to {@code release} will decrement the
 reference count, and the radio will be unlocked only when the reference count reaches
 zero.  If the reference count goes below zero (that is, if {@code release} is called
 a greater number of times than {@link #acquire}), an exception is thrown.

 If this WifiLock is not reference-counted, the first call to {@code release} (after
 the radio was locked using {@link #acquire}) will unlock the radio, and subsequent
 calls will be ignored.
*/
release : function(  ) {},

<span id='android-net-wifi-WifiManager-WifiLock-method-setReferenceCounted'>/**Controls whether this is a reference-counted or non-reference-counted WifiLock.
</span>
 Reference-counted WifiLocks keep track of the number of calls to {@link #acquire} and
 {@link #release}, and only allow the radio to sleep when every call to {@link #acquire}
 has been balanced with a call to {@link #release}.  Non-reference-counted WifiLocks
 lock the radio whenever {@link #acquire} is called and it is unlocked, and unlock the
 radio whenever {@link #release} is called and it is locked.
@param {Boolean} refCounted true if this WifiLock should keep a reference count
*/
setReferenceCounted : function(  ) {},

<span id='android-net-wifi-WifiManager-WifiLock-method-isHeld'>/**Checks whether this WifiLock is currently held.
</span>@return {Boolean} true if this WifiLock is held, false otherwise
*/
isHeld : function(  ) {},

<span id='android-net-wifi-WifiManager-WifiLock-method-setWorkSource'>/**
</span>*/
setWorkSource : function(  ) {},

<span id='android-net-wifi-WifiManager-WifiLock-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
