<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiActivityEnergyInfo'>/**@class android.net.wifi.WifiActivityEnergyInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Record of energy and activity information from controller and
 underlying wifi stack state. Timestamp the record with elapsed
 real-time.
 @hide
*/
var WifiActivityEnergyInfo = {

<span id='android-net-wifi-WifiActivityEnergyInfo-property-mTimestamp'>/** @hide
</span>*/
mTimestamp : &quot;null&quot;,
<span id='android-net-wifi-WifiActivityEnergyInfo-property-mStackState'>/** @hide
</span>*/
mStackState : &quot;null&quot;,
<span id='android-net-wifi-WifiActivityEnergyInfo-property-mControllerTxTimeMs'>/** @hide
</span>*/
mControllerTxTimeMs : &quot;null&quot;,
<span id='android-net-wifi-WifiActivityEnergyInfo-property-mControllerRxTimeMs'>/** @hide
</span>*/
mControllerRxTimeMs : &quot;null&quot;,
<span id='android-net-wifi-WifiActivityEnergyInfo-property-mControllerIdleTimeMs'>/** @hide
</span>*/
mControllerIdleTimeMs : &quot;null&quot;,
<span id='android-net-wifi-WifiActivityEnergyInfo-property-mControllerEnergyUsed'>/** @hide
</span>*/
mControllerEnergyUsed : &quot;null&quot;,
<span id='android-net-wifi-WifiActivityEnergyInfo-property-STACK_STATE_INVALID'>/***/
</span>STACK_STATE_INVALID : &quot;0&quot;,
<span id='android-net-wifi-WifiActivityEnergyInfo-property-STACK_STATE_STATE_ACTIVE'>/***/
</span>STACK_STATE_STATE_ACTIVE : &quot;1&quot;,
<span id='android-net-wifi-WifiActivityEnergyInfo-property-STACK_STATE_STATE_SCANNING'>/***/
</span>STACK_STATE_STATE_SCANNING : &quot;2&quot;,
<span id='android-net-wifi-WifiActivityEnergyInfo-property-STACK_STATE_STATE_IDLE'>/***/
</span>STACK_STATE_STATE_IDLE : &quot;3&quot;,
<span id='android-net-wifi-WifiActivityEnergyInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-WifiActivityEnergyInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-wifi-WifiActivityEnergyInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-net-wifi-WifiActivityEnergyInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-WifiActivityEnergyInfo-method-getStackState'>/**
</span>@return {Number} bt stack reported state
*/
getStackState : function(  ) {},

<span id='android-net-wifi-WifiActivityEnergyInfo-method-getControllerTxTimeMillis'>/**
</span>@return {Number} tx time in ms
*/
getControllerTxTimeMillis : function(  ) {},

<span id='android-net-wifi-WifiActivityEnergyInfo-method-getControllerRxTimeMillis'>/**
</span>@return {Number} rx time in ms
*/
getControllerRxTimeMillis : function(  ) {},

<span id='android-net-wifi-WifiActivityEnergyInfo-method-getControllerIdleTimeMillis'>/**
</span>@return {Number} idle time in ms
*/
getControllerIdleTimeMillis : function(  ) {},

<span id='android-net-wifi-WifiActivityEnergyInfo-method-getControllerEnergyUsed'>/**product of current(mA), voltage(V) and time(ms)
</span>@return {Number} energy used
*/
getControllerEnergyUsed : function(  ) {},

<span id='android-net-wifi-WifiActivityEnergyInfo-method-getTimeStamp'>/**
</span>@return {Number} timestamp(wall clock) of record creation
*/
getTimeStamp : function(  ) {},

<span id='android-net-wifi-WifiActivityEnergyInfo-method-isValid'>/**
</span>@return {Boolean} if the record is valid
*/
isValid : function(  ) {},


};</pre>
</body>
</html>
