<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiManager'>/**@class android.net.wifi.WifiManager
</span>@extends java.lang.Object

 This class provides the primary API for managing all aspects of Wi-Fi
 connectivity. Get an instance of this class by calling
 {@link android.content.Context#getSystemService(String) Context.getSystemService(Context.WIFI_SERVICE)}.

 It deals with several categories of items:
 &lt;ul&gt;
 &lt;li&gt;The list of configured networks. The list can be viewed and updated,
 and attributes of individual entries can be modified.&lt;/li&gt;
 &lt;li&gt;The currently active Wi-Fi network, if any. Connectivity can be
 established or torn down, and dynamic information about the state of
 the network can be queried.&lt;/li&gt;
 &lt;li&gt;Results of access point scans, containing enough information to
 make decisions about what access point to connect to.&lt;/li&gt;
 &lt;li&gt;It defines the names of various Intent actions that are broadcast
 upon any sort of change in Wi-Fi state.
 &lt;/ul&gt;
 This is the API to use when performing Wi-Fi specific operations. To
 perform operations that pertain to network connectivity at an abstract
 level, use {@link android.net.ConnectivityManager}.
*/
var WifiManager = {

<span id='android-net-wifi-WifiManager-property-ERROR_AUTHENTICATING'>/** The error code if there was a problem authenticating.
</span>*/
ERROR_AUTHENTICATING : &quot;1&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_SCAN_AVAILABLE'>/** Broadcast intent action indicating whether Wi-Fi scanning is allowed currently
</span> @hide
*/
WIFI_SCAN_AVAILABLE : &quot;wifi_scan_available&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_SCAN_AVAILABLE'>/** Extra int indicating scan availability, WIFI_STATE_ENABLED and WIFI_STATE_DISABLED
</span> @hide
*/
EXTRA_SCAN_AVAILABLE : &quot;scan_enabled&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_CREDENTIAL_CHANGED_ACTION'>/** Broadcast intent action indicating that the credential of a Wi-Fi network
</span> has been changed. One extra provides the ssid of the network. Another
 extra provides the event type, whether the credential is saved or forgot.
 @hide
*/
WIFI_CREDENTIAL_CHANGED_ACTION : &quot;android.net.wifi.WIFI_CREDENTIAL_CHANGED&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_WIFI_CREDENTIAL_EVENT_TYPE'>/**@hide */
</span>EXTRA_WIFI_CREDENTIAL_EVENT_TYPE : &quot;et&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_WIFI_CREDENTIAL_SSID'>/**@hide */
</span>EXTRA_WIFI_CREDENTIAL_SSID : &quot;ssid&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_CREDENTIAL_SAVED'>/**@hide */
</span>WIFI_CREDENTIAL_SAVED : &quot;0&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_CREDENTIAL_FORGOT'>/**@hide */
</span>WIFI_CREDENTIAL_FORGOT : &quot;1&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_STATE_CHANGED_ACTION'>/** Broadcast intent action indicating that Wi-Fi has been enabled, disabled,
</span> enabling, disabling, or unknown. One extra provides this state as an int.
 Another extra provides the previous state, if available.

 @see #EXTRA_WIFI_STATE
 @see #EXTRA_PREVIOUS_WIFI_STATE
*/
WIFI_STATE_CHANGED_ACTION : &quot;android.net.wifi.WIFI_STATE_CHANGED&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_WIFI_STATE'>/** The lookup key for an int that indicates whether Wi-Fi is enabled,
</span> disabled, enabling, disabling, or unknown.  Retrieve it with
 {@link android.content.Intent#getIntExtra(String,int)}.

 @see #WIFI_STATE_DISABLED
 @see #WIFI_STATE_DISABLING
 @see #WIFI_STATE_ENABLED
 @see #WIFI_STATE_ENABLING
 @see #WIFI_STATE_UNKNOWN
*/
EXTRA_WIFI_STATE : &quot;wifi_state&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_PREVIOUS_WIFI_STATE'>/** The previous Wi-Fi state.
</span>
 @see #EXTRA_WIFI_STATE
*/
EXTRA_PREVIOUS_WIFI_STATE : &quot;previous_wifi_state&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_STATE_DISABLING'>/** Wi-Fi is currently being disabled. The state will change to {@link #WIFI_STATE_DISABLED} if
</span> it finishes successfully.

 @see #WIFI_STATE_CHANGED_ACTION
 @see #getWifiState()
*/
WIFI_STATE_DISABLING : &quot;0&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_STATE_DISABLED'>/** Wi-Fi is disabled.
</span>
 @see #WIFI_STATE_CHANGED_ACTION
 @see #getWifiState()
*/
WIFI_STATE_DISABLED : &quot;1&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_STATE_ENABLING'>/** Wi-Fi is currently being enabled. The state will change to {@link #WIFI_STATE_ENABLED} if
</span> it finishes successfully.

 @see #WIFI_STATE_CHANGED_ACTION
 @see #getWifiState()
*/
WIFI_STATE_ENABLING : &quot;2&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_STATE_ENABLED'>/** Wi-Fi is enabled.
</span>
 @see #WIFI_STATE_CHANGED_ACTION
 @see #getWifiState()
*/
WIFI_STATE_ENABLED : &quot;3&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_STATE_UNKNOWN'>/** Wi-Fi is in an unknown state. This state will occur when an error happens while enabling
</span> or disabling.

 @see #WIFI_STATE_CHANGED_ACTION
 @see #getWifiState()
*/
WIFI_STATE_UNKNOWN : &quot;4&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_AP_STATE_CHANGED_ACTION'>/** Broadcast intent action indicating that Wi-Fi AP has been enabled, disabled,
</span> enabling, disabling, or failed.

 @hide
*/
WIFI_AP_STATE_CHANGED_ACTION : &quot;android.net.wifi.WIFI_AP_STATE_CHANGED&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_WIFI_AP_STATE'>/** The lookup key for an int that indicates whether Wi-Fi AP is enabled,
</span> disabled, enabling, disabling, or failed.  Retrieve it with
 {@link android.content.Intent#getIntExtra(String,int)}.

 @see #WIFI_AP_STATE_DISABLED
 @see #WIFI_AP_STATE_DISABLING
 @see #WIFI_AP_STATE_ENABLED
 @see #WIFI_AP_STATE_ENABLING
 @see #WIFI_AP_STATE_FAILED

 @hide
*/
EXTRA_WIFI_AP_STATE : &quot;wifi_state&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_WIFI_AP_FAILURE_REASON'>/** The look up key for an int that indicates why softAP started failed
</span> currently support general and no_channel
 @see #SAP_START_FAILURE_GENERAL
 @see #SAP_START_FAILURE_NO_CHANNEL

 @hide
*/
EXTRA_WIFI_AP_FAILURE_REASON : &quot;wifi_ap_error_code&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_PREVIOUS_WIFI_AP_STATE'>/** The previous Wi-Fi state.
</span>
 @see #EXTRA_WIFI_AP_STATE

 @hide
*/
EXTRA_PREVIOUS_WIFI_AP_STATE : &quot;previous_wifi_state&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_AP_STATE_DISABLING'>/** Wi-Fi AP is currently being disabled. The state will change to
</span> {@link #WIFI_AP_STATE_DISABLED} if it finishes successfully.

 @see #WIFI_AP_STATE_CHANGED_ACTION
 @see #getWifiApState()

 @hide
*/
WIFI_AP_STATE_DISABLING : &quot;10&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_AP_STATE_DISABLED'>/** Wi-Fi AP is disabled.
</span>
 @see #WIFI_AP_STATE_CHANGED_ACTION
 @see #getWifiState()

 @hide
*/
WIFI_AP_STATE_DISABLED : &quot;11&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_AP_STATE_ENABLING'>/** Wi-Fi AP is currently being enabled. The state will change to
</span> {@link #WIFI_AP_STATE_ENABLED} if it finishes successfully.

 @see #WIFI_AP_STATE_CHANGED_ACTION
 @see #getWifiApState()

 @hide
*/
WIFI_AP_STATE_ENABLING : &quot;12&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_AP_STATE_ENABLED'>/** Wi-Fi AP is enabled.
</span>
 @see #WIFI_AP_STATE_CHANGED_ACTION
 @see #getWifiApState()

 @hide
*/
WIFI_AP_STATE_ENABLED : &quot;13&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_AP_STATE_FAILED'>/** Wi-Fi AP is in a failed state. This state will occur when an error occurs during
</span> enabling or disabling

 @see #WIFI_AP_STATE_CHANGED_ACTION
 @see #getWifiApState()

 @hide
*/
WIFI_AP_STATE_FAILED : &quot;14&quot;,
<span id='android-net-wifi-WifiManager-property-SAP_START_FAILURE_GENERAL'>/**  If WIFI AP start failed, this reason code means there is no legal channel exists on
</span>  user selected band by regulatory

  @hide
*/
SAP_START_FAILURE_GENERAL : &quot;0&quot;,
<span id='android-net-wifi-WifiManager-property-SAP_START_FAILURE_NO_CHANNEL'>/**  All other reason for AP start failed besides SAP_START_FAILURE_GENERAL
</span>
  @hide
*/
SAP_START_FAILURE_NO_CHANNEL : &quot;1&quot;,
<span id='android-net-wifi-WifiManager-property-SUPPLICANT_CONNECTION_CHANGE_ACTION'>/** Broadcast intent action indicating that a connection to the supplicant has
</span> been established (and it is now possible
 to perform Wi-Fi operations) or the connection to the supplicant has been
 lost. One extra provides the connection state as a boolean, where {@code true}
 means CONNECTED.
 @see #EXTRA_SUPPLICANT_CONNECTED
*/
SUPPLICANT_CONNECTION_CHANGE_ACTION : &quot;android.net.wifi.supplicant.CONNECTION_CHANGE&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_SUPPLICANT_CONNECTED'>/** The lookup key for a boolean that indicates whether a connection to
</span> the supplicant daemon has been gained or lost. {@code true} means
 a connection now exists.
 Retrieve it with {@link android.content.Intent#getBooleanExtra(String,boolean)}.
*/
EXTRA_SUPPLICANT_CONNECTED : &quot;connected&quot;,
<span id='android-net-wifi-WifiManager-property-NETWORK_STATE_CHANGED_ACTION'>/** Broadcast intent action indicating that the state of Wi-Fi connectivity
</span> has changed. One extra provides the new state
 in the form of a {@link android.net.NetworkInfo} object. If the new
 state is CONNECTED, additional extras may provide the BSSID and WifiInfo of
 the access point.
 as a {@code String}.
 @see #EXTRA_NETWORK_INFO
 @see #EXTRA_BSSID
 @see #EXTRA_WIFI_INFO
*/
NETWORK_STATE_CHANGED_ACTION : &quot;android.net.wifi.STATE_CHANGE&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_NETWORK_INFO'>/** The lookup key for a {@link android.net.NetworkInfo} object associated with the
</span> Wi-Fi network. Retrieve with
 {@link android.content.Intent#getParcelableExtra(String)}.
*/
EXTRA_NETWORK_INFO : &quot;networkInfo&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_BSSID'>/** The lookup key for a String giving the BSSID of the access point to which
</span> we are connected. Only present when the new state is CONNECTED.
 Retrieve with
 {@link android.content.Intent#getStringExtra(String)}.
*/
EXTRA_BSSID : &quot;bssid&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_WIFI_INFO'>/** The lookup key for a {@link android.net.wifi.WifiInfo} object giving the
</span> information about the access point to which we are connected. Only present
 when the new state is CONNECTED.  Retrieve with
 {@link android.content.Intent#getParcelableExtra(String)}.
*/
EXTRA_WIFI_INFO : &quot;wifiInfo&quot;,
<span id='android-net-wifi-WifiManager-property-SUPPLICANT_STATE_CHANGED_ACTION'>/** Broadcast intent action indicating that the state of establishing a connection to
</span> an access point has changed.One extra provides the new
 {@link android.net.wifi.SupplicantState}. Note that the supplicant state is Wi-Fi specific, and
 is not generally the most useful thing to look at if you are just interested in
 the overall state of connectivity.
 @see #EXTRA_NEW_STATE
 @see #EXTRA_SUPPLICANT_ERROR
*/
SUPPLICANT_STATE_CHANGED_ACTION : &quot;android.net.wifi.supplicant.STATE_CHANGE&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_NEW_STATE'>/** The lookup key for a {@link android.net.wifi.SupplicantState} describing the new state
</span> Retrieve with
 {@link android.content.Intent#getParcelableExtra(String)}.
*/
EXTRA_NEW_STATE : &quot;newState&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_SUPPLICANT_ERROR'>/** The lookup key for a {@link android.net.wifi.SupplicantState} describing the supplicant
</span> error code if any
 Retrieve with
 {@link android.content.Intent#getIntExtra(String, int)}.
 @see #ERROR_AUTHENTICATING
*/
EXTRA_SUPPLICANT_ERROR : &quot;supplicantError&quot;,
<span id='android-net-wifi-WifiManager-property-CONFIGURED_NETWORKS_CHANGED_ACTION'>/** Broadcast intent action indicating that the configured networks changed.
</span> This can be as a result of adding/updating/deleting a network. If
 {@link #EXTRA_MULTIPLE_NETWORKS_CHANGED} is set to true the new configuration
 can be retreived with the {@link #EXTRA_WIFI_CONFIGURATION} extra. If multiple
 Wi-Fi configurations changed, {@link #EXTRA_WIFI_CONFIGURATION} will not be present.
 @hide
*/
CONFIGURED_NETWORKS_CHANGED_ACTION : &quot;android.net.wifi.CONFIGURED_NETWORKS_CHANGE&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_WIFI_CONFIGURATION'>/** The lookup key for a (@link android.net.wifi.WifiConfiguration} object representing
</span> the changed Wi-Fi configuration when the {@link #CONFIGURED_NETWORKS_CHANGED_ACTION}
 broadcast is sent.
 @hide
*/
EXTRA_WIFI_CONFIGURATION : &quot;wifiConfiguration&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_MULTIPLE_NETWORKS_CHANGED'>/** Multiple network configurations have changed.
</span> @see #CONFIGURED_NETWORKS_CHANGED_ACTION

 @hide
*/
EXTRA_MULTIPLE_NETWORKS_CHANGED : &quot;multipleChanges&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_CHANGE_REASON'>/** The lookup key for an integer indicating the reason a Wi-Fi network configuration
</span> has changed. Only present if {@link #EXTRA_MULTIPLE_NETWORKS_CHANGED} is {@code false}
 @see #CONFIGURED_NETWORKS_CHANGED_ACTION
 @hide
*/
EXTRA_CHANGE_REASON : &quot;changeReason&quot;,
<span id='android-net-wifi-WifiManager-property-CHANGE_REASON_ADDED'>/** The configuration is new and was added.
</span> @hide
*/
CHANGE_REASON_ADDED : &quot;0&quot;,
<span id='android-net-wifi-WifiManager-property-CHANGE_REASON_REMOVED'>/** The configuration was removed and is no longer present in the system's list of
</span> configured networks.
 @hide
*/
CHANGE_REASON_REMOVED : &quot;1&quot;,
<span id='android-net-wifi-WifiManager-property-CHANGE_REASON_CONFIG_CHANGE'>/** The configuration has changed as a result of explicit action or because the system
</span> took an automated action such as disabling a malfunctioning configuration.
 @hide
*/
CHANGE_REASON_CONFIG_CHANGE : &quot;2&quot;,
<span id='android-net-wifi-WifiManager-property-SCAN_RESULTS_AVAILABLE_ACTION'>/** An access point scan has completed, and results are available from the supplicant.
</span> Call {@link #getScanResults}() to obtain the results. {@link #EXTRA_RESULTS_UPDATED}
 indicates if the scan was completed successfully.
*/
SCAN_RESULTS_AVAILABLE_ACTION : &quot;android.net.wifi.SCAN_RESULTS&quot;,
<span id='android-net-wifi-WifiManager-method-EXTRA_RESULTS_UPDATED'>/** Lookup key for a {@code boolean} representing the result of previous {@link #startScan}
</span> operation, reported with {@link #SCAN_RESULTS_AVAILABLE_ACTION}.
 @return true scan was successful, results are updated
 @return false scan was not successful, results haven't been updated since previous scan
*/
EXTRA_RESULTS_UPDATED : &quot;resultsUpdated&quot;,
<span id='android-net-wifi-WifiManager-property-BATCHED_SCAN_RESULTS_AVAILABLE_ACTION'>/** A batch of access point scans has been completed and the results areavailable.
</span> Call {@link #getBatchedScanResults}() to obtain the results.
 @hide pending review
*/
BATCHED_SCAN_RESULTS_AVAILABLE_ACTION : &quot;android.net.wifi.BATCHED_RESULTS&quot;,
<span id='android-net-wifi-WifiManager-property-RSSI_CHANGED_ACTION'>/** The RSSI (signal strength) has changed.
</span> @see #EXTRA_NEW_RSSI
*/
RSSI_CHANGED_ACTION : &quot;android.net.wifi.RSSI_CHANGED&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_NEW_RSSI'>/** The lookup key for an {@code int} giving the new RSSI in dBm.
</span>*/
EXTRA_NEW_RSSI : &quot;newRssi&quot;,
<span id='android-net-wifi-WifiManager-property-LINK_CONFIGURATION_CHANGED_ACTION'>/** Broadcast intent action indicating that the link configuration
</span> changed on wifi.
 @hide
*/
LINK_CONFIGURATION_CHANGED_ACTION : &quot;android.net.wifi.LINK_CONFIGURATION_CHANGED&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_LINK_PROPERTIES'>/** The lookup key for a {@link android.net.LinkProperties} object associated with the
</span> Wi-Fi network. Retrieve with
 {@link android.content.Intent#getParcelableExtra(String)}.
 @hide
*/
EXTRA_LINK_PROPERTIES : &quot;linkProperties&quot;,
<span id='android-net-wifi-WifiManager-property-EXTRA_NETWORK_CAPABILITIES'>/** The lookup key for a {@link android.net.NetworkCapabilities} object associated with the
</span> Wi-Fi network. Retrieve with
 {@link android.content.Intent#getParcelableExtra(String)}.
 @hide
*/
EXTRA_NETWORK_CAPABILITIES : &quot;networkCapabilities&quot;,
<span id='android-net-wifi-WifiManager-property-NETWORK_IDS_CHANGED_ACTION'>/** The network IDs of the configured networks could have changed.
</span>*/
NETWORK_IDS_CHANGED_ACTION : &quot;android.net.wifi.NETWORK_IDS_CHANGED&quot;,
<span id='android-net-wifi-WifiManager-property-ACTION_REQUEST_SCAN_ALWAYS_AVAILABLE'>/** Activity Action: Show a system activity that allows the user to enable
</span> scans to be available even with Wi-Fi turned off.

 &lt;p&gt;Notification of the result of this activity is posted using the
 {@link android.app.Activity#onActivityResult} callback. The
 &lt;code&gt;resultCode&lt;/code&gt;
 will be {@link android.app.Activity#RESULT_OK} if scan always mode has
 been turned on or {@link android.app.Activity#RESULT_CANCELED} if the user
 has rejected the request or an error has occurred.
*/
ACTION_REQUEST_SCAN_ALWAYS_AVAILABLE : &quot;android.net.wifi.action.REQUEST_SCAN_ALWAYS_AVAILABLE&quot;,
<span id='android-net-wifi-WifiManager-property-ACTION_PICK_WIFI_NETWORK'>/** Activity Action: Pick a Wi-Fi network to connect to.
</span> &lt;p&gt;Input: Nothing.
 &lt;p&gt;Output: Nothing.
*/
ACTION_PICK_WIFI_NETWORK : &quot;android.net.wifi.PICK_WIFI_NETWORK&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_MODE_FULL'>/** In this Wi-Fi lock mode, Wi-Fi will be kept active,
</span> and will behave normally, i.e., it will attempt to automatically
 establish a connection to a remembered access point that is
 within range, and will do periodic scans if there are remembered
 access points but none are in range.
*/
WIFI_MODE_FULL : &quot;1&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_MODE_SCAN_ONLY'>/** In this Wi-Fi lock mode, Wi-Fi will be kept active,
</span> but the only operation that will be supported is initiation of
 scans, and the subsequent reporting of scan results. No attempts
 will be made to automatically connect to remembered access points,
 nor will periodic scans be automatically performed looking for
 remembered access points. Scans must be explicitly requested by
 an application in this mode.
*/
WIFI_MODE_SCAN_ONLY : &quot;2&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_MODE_FULL_HIGH_PERF'>/** In this Wi-Fi lock mode, Wi-Fi will be kept active as in mode
</span> {@link #WIFI_MODE_FULL} but it operates at high performance
 with minimum packet loss and low packet latency even when
 the device screen is off. This mode will consume more power
 and hence should be used only when there is a need for such
 an active connection.
 &lt;p&gt;
 An example use case is when a voice connection needs to be
 kept active even after the device screen goes off. Holding the
 regular {@link #WIFI_MODE_FULL} lock will keep the wifi
 connection active, but the connection can be lossy.
 Holding a {@link #WIFI_MODE_FULL_HIGH_PERF} lock for the
 duration of the voice call will improve the call quality.
 &lt;p&gt;
 When there is no support from the hardware, this lock mode
 will have the same behavior as {@link #WIFI_MODE_FULL}
*/
WIFI_MODE_FULL_HIGH_PERF : &quot;3&quot;,
<span id='android-net-wifi-WifiManager-property-RSSI_LEVELS'>/** Number of RSSI levels used in the framework to initiate
</span> {@link #RSSI_CHANGED_ACTION} broadcast
 @hide
*/
RSSI_LEVELS : &quot;5&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FREQUENCY_BAND_AUTO'>/** Auto settings in the driver. The driver could choose to operate on both
</span> 2.4 GHz and 5 GHz or make a dynamic decision on selecting the band.
 @hide
*/
WIFI_FREQUENCY_BAND_AUTO : &quot;0&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FREQUENCY_BAND_5GHZ'>/** Operation on 5 GHz alone
</span> @hide
*/
WIFI_FREQUENCY_BAND_5GHZ : &quot;1&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FREQUENCY_BAND_2GHZ'>/** Operation on 2.4 GHz alone
</span> @hide
*/
WIFI_FREQUENCY_BAND_2GHZ : &quot;2&quot;,
<span id='android-net-wifi-WifiManager-property-DATA_ACTIVITY_NOTIFICATION'>/**List of asyncronous notifications
</span> @hide
*/
DATA_ACTIVITY_NOTIFICATION : &quot;1&quot;,
<span id='android-net-wifi-WifiManager-property-DATA_ACTIVITY_NONE'>/**@hide */
</span>DATA_ACTIVITY_NONE : &quot;0&quot;,
<span id='android-net-wifi-WifiManager-property-DATA_ACTIVITY_IN'>/**@hide */
</span>DATA_ACTIVITY_IN : &quot;1&quot;,
<span id='android-net-wifi-WifiManager-property-DATA_ACTIVITY_OUT'>/**@hide */
</span>DATA_ACTIVITY_OUT : &quot;2&quot;,
<span id='android-net-wifi-WifiManager-property-DATA_ACTIVITY_INOUT'>/**@hide */
</span>DATA_ACTIVITY_INOUT : &quot;3&quot;,
<span id='android-net-wifi-WifiManager-property-DEFAULT_POOR_NETWORK_AVOIDANCE_ENABLED'>/**@hide */
</span>DEFAULT_POOR_NETWORK_AVOIDANCE_ENABLED : &quot;false&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_INFRA'>/**@hide */
</span>WIFI_FEATURE_INFRA : &quot;1&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_INFRA_5G'>/**@hide */
</span>WIFI_FEATURE_INFRA_5G : &quot;2&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_PASSPOINT'>/**@hide */
</span>WIFI_FEATURE_PASSPOINT : &quot;4&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_P2P'>/**@hide */
</span>WIFI_FEATURE_P2P : &quot;8&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_MOBILE_HOTSPOT'>/**@hide */
</span>WIFI_FEATURE_MOBILE_HOTSPOT : &quot;16&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_SCANNER'>/**@hide */
</span>WIFI_FEATURE_SCANNER : &quot;32&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_NAN'>/**@hide */
</span>WIFI_FEATURE_NAN : &quot;64&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_D2D_RTT'>/**@hide */
</span>WIFI_FEATURE_D2D_RTT : &quot;128&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_D2AP_RTT'>/**@hide */
</span>WIFI_FEATURE_D2AP_RTT : &quot;256&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_BATCH_SCAN'>/**@hide */
</span>WIFI_FEATURE_BATCH_SCAN : &quot;512&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_PNO'>/**@hide */
</span>WIFI_FEATURE_PNO : &quot;1024&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_ADDITIONAL_STA'>/**@hide */
</span>WIFI_FEATURE_ADDITIONAL_STA : &quot;2048&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_TDLS'>/**@hide */
</span>WIFI_FEATURE_TDLS : &quot;4096&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_TDLS_OFFCHANNEL'>/**@hide */
</span>WIFI_FEATURE_TDLS_OFFCHANNEL : &quot;8192&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_EPR'>/**@hide */
</span>WIFI_FEATURE_EPR : &quot;16384&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_AP_STA'>/**@hide */
</span>WIFI_FEATURE_AP_STA : &quot;32768&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_LINK_LAYER_STATS'>/**@hide */
</span>WIFI_FEATURE_LINK_LAYER_STATS : &quot;65536&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_LOGGER'>/**@hide */
</span>WIFI_FEATURE_LOGGER : &quot;131072&quot;,
<span id='android-net-wifi-WifiManager-property-WIFI_FEATURE_HAL_EPNO'>/**@hide */
</span>WIFI_FEATURE_HAL_EPNO : &quot;262144&quot;,
<span id='android-net-wifi-WifiManager-property-CONNECT_NETWORK'>/**@hide */
</span>CONNECT_NETWORK : &quot;151553&quot;,
<span id='android-net-wifi-WifiManager-property-CONNECT_NETWORK_FAILED'>/**@hide */
</span>CONNECT_NETWORK_FAILED : &quot;151554&quot;,
<span id='android-net-wifi-WifiManager-property-CONNECT_NETWORK_SUCCEEDED'>/**@hide */
</span>CONNECT_NETWORK_SUCCEEDED : &quot;151555&quot;,
<span id='android-net-wifi-WifiManager-property-FORGET_NETWORK'>/**@hide */
</span>FORGET_NETWORK : &quot;151556&quot;,
<span id='android-net-wifi-WifiManager-property-FORGET_NETWORK_FAILED'>/**@hide */
</span>FORGET_NETWORK_FAILED : &quot;151557&quot;,
<span id='android-net-wifi-WifiManager-property-FORGET_NETWORK_SUCCEEDED'>/**@hide */
</span>FORGET_NETWORK_SUCCEEDED : &quot;151558&quot;,
<span id='android-net-wifi-WifiManager-property-SAVE_NETWORK'>/**@hide */
</span>SAVE_NETWORK : &quot;151559&quot;,
<span id='android-net-wifi-WifiManager-property-SAVE_NETWORK_FAILED'>/**@hide */
</span>SAVE_NETWORK_FAILED : &quot;151560&quot;,
<span id='android-net-wifi-WifiManager-property-SAVE_NETWORK_SUCCEEDED'>/**@hide */
</span>SAVE_NETWORK_SUCCEEDED : &quot;151561&quot;,
<span id='android-net-wifi-WifiManager-property-START_WPS'>/**@hide */
</span>START_WPS : &quot;151562&quot;,
<span id='android-net-wifi-WifiManager-property-START_WPS_SUCCEEDED'>/**@hide */
</span>START_WPS_SUCCEEDED : &quot;151563&quot;,
<span id='android-net-wifi-WifiManager-property-WPS_FAILED'>/**@hide */
</span>WPS_FAILED : &quot;151564&quot;,
<span id='android-net-wifi-WifiManager-property-WPS_COMPLETED'>/**@hide */
</span>WPS_COMPLETED : &quot;151565&quot;,
<span id='android-net-wifi-WifiManager-property-CANCEL_WPS'>/**@hide */
</span>CANCEL_WPS : &quot;151566&quot;,
<span id='android-net-wifi-WifiManager-property-CANCEL_WPS_FAILED'>/**@hide */
</span>CANCEL_WPS_FAILED : &quot;151567&quot;,
<span id='android-net-wifi-WifiManager-property-CANCEL_WPS_SUCCEDED'>/**@hide */
</span>CANCEL_WPS_SUCCEDED : &quot;151568&quot;,
<span id='android-net-wifi-WifiManager-property-DISABLE_NETWORK'>/**@hide */
</span>DISABLE_NETWORK : &quot;151569&quot;,
<span id='android-net-wifi-WifiManager-property-DISABLE_NETWORK_FAILED'>/**@hide */
</span>DISABLE_NETWORK_FAILED : &quot;151570&quot;,
<span id='android-net-wifi-WifiManager-property-DISABLE_NETWORK_SUCCEEDED'>/**@hide */
</span>DISABLE_NETWORK_SUCCEEDED : &quot;151571&quot;,
<span id='android-net-wifi-WifiManager-property-RSSI_PKTCNT_FETCH'>/**@hide */
</span>RSSI_PKTCNT_FETCH : &quot;151572&quot;,
<span id='android-net-wifi-WifiManager-property-RSSI_PKTCNT_FETCH_SUCCEEDED'>/**@hide */
</span>RSSI_PKTCNT_FETCH_SUCCEEDED : &quot;151573&quot;,
<span id='android-net-wifi-WifiManager-property-RSSI_PKTCNT_FETCH_FAILED'>/**@hide */
</span>RSSI_PKTCNT_FETCH_FAILED : &quot;151574&quot;,
<span id='android-net-wifi-WifiManager-property-ERROR'>/** Passed with {@link android.net.wifi.WifiManager.ActionListener#onFailure}.
</span> Indicates that the operation failed due to an internal error.
 @hide
*/
ERROR : &quot;0&quot;,
<span id='android-net-wifi-WifiManager-property-IN_PROGRESS'>/** Passed with {@link android.net.wifi.WifiManager.ActionListener#onFailure}.
</span> Indicates that the operation is already in progress
 @hide
*/
IN_PROGRESS : &quot;1&quot;,
<span id='android-net-wifi-WifiManager-property-BUSY'>/** Passed with {@link android.net.wifi.WifiManager.ActionListener#onFailure}.
</span> Indicates that the operation failed because the framework is busy and
 unable to service the request
 @hide
*/
BUSY : &quot;2&quot;,
<span id='android-net-wifi-WifiManager-property-WPS_OVERLAP_ERROR'>/**WPS overlap detected */
</span>WPS_OVERLAP_ERROR : &quot;3&quot;,
<span id='android-net-wifi-WifiManager-property-WPS_WEP_PROHIBITED'>/**WEP on WPS is prohibited */
</span>WPS_WEP_PROHIBITED : &quot;4&quot;,
<span id='android-net-wifi-WifiManager-property-WPS_TKIP_ONLY_PROHIBITED'>/**TKIP only prohibited */
</span>WPS_TKIP_ONLY_PROHIBITED : &quot;5&quot;,
<span id='android-net-wifi-WifiManager-property-WPS_AUTH_FAILURE'>/**Authentication failure on WPS */
</span>WPS_AUTH_FAILURE : &quot;6&quot;,
<span id='android-net-wifi-WifiManager-property-WPS_TIMED_OUT'>/**WPS timed out */
</span>WPS_TIMED_OUT : &quot;7&quot;,
<span id='android-net-wifi-WifiManager-property-INVALID_ARGS'>/** Passed with {@link android.net.wifi.WifiManager.ActionListener#onFailure}.
</span> Indicates that the operation failed due to invalid inputs
 @hide
*/
INVALID_ARGS : &quot;8&quot;,
<span id='android-net-wifi-WifiManager-property-NOT_AUTHORIZED'>/** Passed with {@link android.net.wifi.WifiManager.ActionListener#onFailure}.
</span> Indicates that the operation failed due to user permissions.
 @hide
*/
NOT_AUTHORIZED : &quot;9&quot;,
<span id='android-net-wifi-WifiManager-method-getConfiguredNetworks'>/**Return a list of all the networks configured in the supplicant.
</span> Not all fields of WifiConfiguration are returned. Only the following
 fields are filled in:
 &lt;ul&gt;
 &lt;li&gt;networkId&lt;/li&gt;
 &lt;li&gt;SSID&lt;/li&gt;
 &lt;li&gt;BSSID&lt;/li&gt;
 &lt;li&gt;priority&lt;/li&gt;
 &lt;li&gt;allowedProtocols&lt;/li&gt;
 &lt;li&gt;allowedKeyManagement&lt;/li&gt;
 &lt;li&gt;allowedAuthAlgorithms&lt;/li&gt;
 &lt;li&gt;allowedPairwiseCiphers&lt;/li&gt;
 &lt;li&gt;allowedGroupCiphers&lt;/li&gt;
 &lt;/ul&gt;
@return {Object {java.util.List}} a list of network configurations in the form of a list
 of {@link WifiConfiguration} objects. Upon failure to fetch or
 when when Wi-Fi is turned off, it can be null.
*/
getConfiguredNetworks : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getPrivilegedConfiguredNetworks'>/**
</span>@hide 
*/
getPrivilegedConfiguredNetworks : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getConnectionStatistics'>/**
</span>@hide 
*/
getConnectionStatistics : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getMatchingWifiConfig'>/**Returns a WifiConfiguration matching this ScanResult
</span>@param {Object {ScanResult}} scanResult scanResult that represents the BSSID
@return {Object {android.net.wifi.WifiConfiguration}} {@link WifiConfiguration} that matches this BSSID or null
@hide 
*/
getMatchingWifiConfig : function(  ) {},

<span id='android-net-wifi-WifiManager-method-addNetwork'>/**Add a new network description to the set of configured networks.
</span> The {@code networkId} field of the supplied configuration object
 is ignored.
 &lt;p/&gt;
 The new network will be marked DISABLED by default. To enable it,
 called {@link #enableNetwork}.
@param {Object {WifiConfiguration}} config the set of variables that describe the configuration,
            contained in a {@link WifiConfiguration} object.
@return {Number} the ID of the newly created network description. This is used in
         other operations to specified the network to be acted upon.
         Returns {@code -1} on failure.
*/
addNetwork : function(  ) {},

<span id='android-net-wifi-WifiManager-method-updateNetwork'>/**Update the network description of an existing configured network.
</span>@param {Object {WifiConfiguration}} config the set of variables that describe the configuration,
            contained in a {@link WifiConfiguration} object. It may
            be sparse, so that only the items that are being changed
            are non-&lt;code&gt;null&lt;/code&gt;. The {@code networkId} field
            must be set to the ID of the existing network being updated.
@return {Number} Returns the {@code networkId} of the supplied
         {@code WifiConfiguration} on success.
         &lt;br/&gt;
         Returns {@code -1} on failure, including when the {@code networkId}
         field of the {@code WifiConfiguration} does not refer to an
         existing network.
*/
updateNetwork : function(  ) {},

<span id='android-net-wifi-WifiManager-method-removeNetwork'>/**Remove the specified network from the list of configured networks.
</span> This may result in the asynchronous delivery of state change
 events.
@param {Number} netId the integer that identifies the network configuration
 to the supplicant
@return {Boolean} {@code true} if the operation succeeded
*/
removeNetwork : function(  ) {},

<span id='android-net-wifi-WifiManager-method-enableNetwork'>/**Allow a previously configured network to be associated with. If
</span> &lt;code&gt;disableOthers&lt;/code&gt; is true, then all other configured
 networks are disabled, and an attempt to connect to the selected
 network is initiated. This may result in the asynchronous delivery
 of state change events.
 &lt;p&gt;
 &lt;b&gt;Note:&lt;/b&gt; If an application's target SDK version is
 {@link android.os.Build.VERSION_CODES#LOLLIPOP} or newer, network
 communication may not use Wi-Fi even if Wi-Fi is connected; traffic may
 instead be sent through another network, such as cellular data,
 Bluetooth tethering, or Ethernet. For example, traffic will never use a
 Wi-Fi network that does not provide Internet access (e.g. a wireless
 printer), if another network that does offer Internet access (e.g.
 cellular data) is available. Applications that need to ensure that their
 network traffic uses Wi-Fi should use APIs such as
 {@link Network#bindSocket(java.net.Socket)},
 {@link Network#openConnection(java.net.URL)}, or
 {@link ConnectivityManager#bindProcessToNetwork} to do so.
@param {Number} netId the ID of the network in the list of configured networks
@param {Boolean} disableOthers if true, disable all other networks. The way to
 select a particular network to connect to is specify {@code true}
 for this parameter.
@return {Boolean} {@code true} if the operation succeeded
*/
enableNetwork : function(  ) {},

<span id='android-net-wifi-WifiManager-method-disableNetwork'>/**Disable a configured network. The specified network will not be
</span> a candidate for associating. This may result in the asynchronous
 delivery of state change events.
@param {Number} netId the ID of the network as returned by {@link #addNetwork}.
@return {Boolean} {@code true} if the operation succeeded
*/
disableNetwork : function(  ) {},

<span id='android-net-wifi-WifiManager-method-disconnect'>/**Disassociate from the currently active access point. This may result
</span> in the asynchronous delivery of state change events.
@return {Boolean} {@code true} if the operation succeeded
*/
disconnect : function(  ) {},

<span id='android-net-wifi-WifiManager-method-reconnect'>/**Reconnect to the currently active access point, if we are currently
</span> disconnected. This may result in the asynchronous delivery of state
 change events.
@return {Boolean} {@code true} if the operation succeeded
*/
reconnect : function(  ) {},

<span id='android-net-wifi-WifiManager-method-reassociate'>/**Reconnect to the currently active access point, even if we are already
</span> connected. This may result in the asynchronous delivery of state
 change events.
@return {Boolean} {@code true} if the operation succeeded
*/
reassociate : function(  ) {},

<span id='android-net-wifi-WifiManager-method-pingSupplicant'>/**Check that the supplicant daemon is responding to requests.
</span>@return {Boolean} {@code true} if we were able to communicate with the supplicant and
 it returned the expected response to the PING message.
*/
pingSupplicant : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getChannelList'>/**Get a list of available channels for customized scan.
</span>@see {@link WifiChannel}
@return {Object {java.util.List}} the channel list, or null if not available
@hide 
*/
getChannelList : function(  ) {},

<span id='android-net-wifi-WifiManager-method-is5GHzBandSupported'>/**
</span>@return {Boolean} true if this adapter supports 5 GHz band
*/
is5GHzBandSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isPasspointSupported'>/**
</span>@return {Boolean} true if this adapter supports passpoint
@hide 
*/
isPasspointSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isP2pSupported'>/**
</span>@return {Boolean} true if this adapter supports WifiP2pManager (Wi-Fi Direct)
*/
isP2pSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isPortableHotspotSupported'>/**
</span>@return {Boolean} true if this adapter supports portable Wi-Fi hotspot
@hide 
*/
isPortableHotspotSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isWifiScannerSupported'>/**
</span>@return {Boolean} true if this adapter supports WifiScanner APIs
@hide 
*/
isWifiScannerSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isNanSupported'>/**
</span>@return {Boolean} true if this adapter supports Neighbour Awareness Network APIs
@hide 
*/
isNanSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isDeviceToDeviceRttSupported'>/**
</span>@return {Boolean} true if this adapter supports Device-to-device RTT
@hide 
*/
isDeviceToDeviceRttSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isDeviceToApRttSupported'>/**
</span>@return {Boolean} true if this adapter supports Device-to-AP RTT
*/
isDeviceToApRttSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isPreferredNetworkOffloadSupported'>/**
</span>@return {Boolean} true if this adapter supports offloaded connectivity scan
*/
isPreferredNetworkOffloadSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isAdditionalStaSupported'>/**
</span>@return {Boolean} true if this adapter supports multiple simultaneous connections
@hide 
*/
isAdditionalStaSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isTdlsSupported'>/**
</span>@return {Boolean} true if this adapter supports Tunnel Directed Link Setup
*/
isTdlsSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isOffChannelTdlsSupported'>/**
</span>@return {Boolean} true if this adapter supports Off Channel Tunnel Directed Link Setup
@hide 
*/
isOffChannelTdlsSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isEnhancedPowerReportingSupported'>/**
</span>@return {Boolean} true if this adapter supports advanced power/performance counters
*/
isEnhancedPowerReportingSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getControllerActivityEnergyInfo'>/**Return the record of {@link android.net.wifi.WifiActivityEnergyInfo} object that
</span> has the activity and energy info. This can be used to ascertain what
 the controller has been up to, since the last sample.
@param {Number} updateType Type of info, cached vs refreshed.
@return {Object {android.net.wifi.WifiActivityEnergyInfo}} a record with {@link WifiActivityEnergyInfo} or null if
 report is unavailable or unsupported
@hide 
*/
getControllerActivityEnergyInfo : function(  ) {},

<span id='android-net-wifi-WifiManager-method-startScan'>/**Request a scan for access points. Returns immediately. The availability
</span> of the results is made known later by means of an asynchronous event sent
 on completion of the scan.
@return {Boolean} {@code true} if the operation succeeded, i.e., the scan was initiated
*/
startScan : function(  ) {},

<span id='android-net-wifi-WifiManager-method-startScan'>/**
</span>@hide 
*/
startScan : function(  ) {},

<span id='android-net-wifi-WifiManager-method-startLocationRestrictedScan'>/**startLocationRestrictedScan()
</span> Trigger a scan which will not make use of DFS channels and is thus not suitable for
 establishing wifi connection.
@hide 
*/
startLocationRestrictedScan : function(  ) {},

<span id='android-net-wifi-WifiManager-method-startCustomizedScan'>/**Request a scan for access points in specified channel list. Each channel is specified by its
</span> frequency in MHz, e.g. &quot;5500&quot; (do NOT include &quot;DFS&quot; even though it is). The availability of
 the results is made known later in the same way as {@link #startScan}.

 Note:

 1. Customized scan is for non-connection purposes, i.e. it won't trigger a wifi connection
    even though it finds some known networks.

 2. Customized scan result may include access points that is not specified in the channel
    list. An app will need to do frequency filtering if it wants to get pure results for the
    channel list it specified.
@hide 
*/
startCustomizedScan : function(  ) {},

<span id='android-net-wifi-WifiManager-method-startCustomizedScan'>/**
</span>@hide 
*/
startCustomizedScan : function(  ) {},

<span id='android-net-wifi-WifiManager-method-requestBatchedScan'>/**Request a batched scan for access points.  To end your requested batched scan,
</span> call stopBatchedScan with the same Settings.

 If there are mulitple requests for batched scans, the more demanding settings will
 take precidence.
@param {Object {BatchedScanSettings}} requested {@link BatchedScanSettings} the scan settings requested.
@return {Boolean} false on known error
@hide 
*/
requestBatchedScan : function(  ) {},

<span id='android-net-wifi-WifiManager-method-requestBatchedScan'>/**
</span>@hide 
*/
requestBatchedScan : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isBatchedScanSupported'>/**Check if the Batched Scan feature is supported.
</span>@return {Boolean} false if not supported.
@hide 
*/
isBatchedScanSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-stopBatchedScan'>/**End a requested batch scan for this applicaiton.  Note that batched scan may
</span> still occur if other apps are using them.
@param {Object {BatchedScanSettings}} requested {@link BatchedScanSettings} the scan settings you previously requested
        and now wish to stop.  A value of null here will stop all scans requested by the
        calling App.
@hide 
*/
stopBatchedScan : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getBatchedScanResults'>/**Retrieve the latest batched scan result.  This should be called immediately after
</span> {@link BATCHED_SCAN_RESULTS_AVAILABLE_ACTION} is received.
@hide 
*/
getBatchedScanResults : function(  ) {},

<span id='android-net-wifi-WifiManager-method-pollBatchedScan'>/**Force a re-reading of batched scan results.  This will attempt
</span> to read more information from the chip, but will do so at the expense
 of previous data.  Rate limited to the current scan frequency.

 pollBatchedScan will always wait 1 period from the start of the batch
 before trying to read from the chip, so if your #scans/batch == 1 this will
 have no effect.

 If you had already waited 1 period before calling, this should have
 immediate (though async) effect.

 If you call before that 1 period is up this will set up a timer and fetch
 results when the 1 period is up.

 Servicing a pollBatchedScan request (immediate or after timed delay) starts a
 new batch, so if you were doing 10 scans/batch and called in the 4th scan, you
 would get data in the 4th and then again 10 scans later.
@hide 
*/
pollBatchedScan : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getWpsNfcConfigurationToken'>/**Creates a configuration token describing the network referenced by {@code netId}
</span> of MIME type application/vnd.wfa.wsc. Can be used to configure WiFi networks via NFC.
@return {String} hex-string encoded configuration token
@hide 
*/
getWpsNfcConfigurationToken : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getConnectionInfo'>/**Return dynamic information about the current Wi-Fi connection, if any is active.
</span>@return {Object {android.net.wifi.WifiInfo}} the Wi-Fi information, contained in {@link WifiInfo}.
*/
getConnectionInfo : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getScanResults'>/**Return the results of the latest access point scan.
</span>@return {Object {java.util.List}} the list of access points found in the most recent scan. An app must hold
 {@link android.Manifest.permission#ACCESS_COARSE_LOCATION ACCESS_COARSE_LOCATION} or
 {@link android.Manifest.permission#ACCESS_FINE_LOCATION ACCESS_FINE_LOCATION} permission
 in order to get valid results.
*/
getScanResults : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isScanAlwaysAvailable'>/**Check if scanning is always available.
</span>
 If this return {@code true}, apps can issue {@link #startScan} and fetch scan results
 even when Wi-Fi is turned off.

 To change this setting, see {@link #ACTION_REQUEST_SCAN_ALWAYS_AVAILABLE}.
*/
isScanAlwaysAvailable : function(  ) {},

<span id='android-net-wifi-WifiManager-method-saveConfiguration'>/**Tell the supplicant to persist the current list of configured networks.
</span> &lt;p&gt;
 Note: It is possible for this method to change the network IDs of
 existing networks. You should assume the network IDs can be different
 after calling this method.
@return {Boolean} {@code true} if the operation succeeded
*/
saveConfiguration : function(  ) {},

<span id='android-net-wifi-WifiManager-method-setCountryCode'>/**Set the country code.
</span>@param {String} countryCode country code in ISO 3166 format.
@param {Boolean} persist {@code true} if this needs to be remembered
@hide 
*/
setCountryCode : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getCountryCode'>/**get the country code.
</span>@return {String} the country code in ISO 3166 format.
@hide 
*/
getCountryCode : function(  ) {},

<span id='android-net-wifi-WifiManager-method-setFrequencyBand'>/**Set the operational frequency band.
</span>@param {Number} band  One of
     {@link #WIFI_FREQUENCY_BAND_AUTO},
     {@link #WIFI_FREQUENCY_BAND_5GHZ},
     {@link #WIFI_FREQUENCY_BAND_2GHZ},
@param {Boolean} persist {@code true} if this needs to be remembered
@hide 
*/
setFrequencyBand : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getFrequencyBand'>/**Get the operational frequency band.
</span>@return {Number} One of
     {@link #WIFI_FREQUENCY_BAND_AUTO},
     {@link #WIFI_FREQUENCY_BAND_5GHZ},
     {@link #WIFI_FREQUENCY_BAND_2GHZ} or
     {@code -1} on failure.
@hide 
*/
getFrequencyBand : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isDualBandSupported'>/**Check if the chipset supports dual frequency band (2.4 GHz and 5 GHz)
</span>@return {Boolean} {@code true} if supported, {@code false} otherwise.
@hide 
*/
isDualBandSupported : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getDhcpInfo'>/**Return the DHCP-assigned addresses from the last successful DHCP request,
</span> if any.
@return {Object {android.net.DhcpInfo}} the DHCP information
*/
getDhcpInfo : function(  ) {},

<span id='android-net-wifi-WifiManager-method-setWifiEnabled'>/**Enable or disable Wi-Fi.
</span>@param {Boolean} enabled {@code true} to enable, {@code false} to disable.
@return {Boolean} {@code true} if the operation succeeds (or if the existing state
         is the same as the requested state).
*/
setWifiEnabled : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getWifiState'>/**Gets the Wi-Fi enabled state.
</span>@return {Number} One of {@link #WIFI_STATE_DISABLED},
         {@link #WIFI_STATE_DISABLING}, {@link #WIFI_STATE_ENABLED},
         {@link #WIFI_STATE_ENABLING}, {@link #WIFI_STATE_UNKNOWN}
@see #isWifiEnabled()
*/
getWifiState : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isWifiEnabled'>/**Return whether Wi-Fi is enabled or disabled.
</span>@return {Boolean} {@code true} if Wi-Fi is enabled
@see #getWifiState()
*/
isWifiEnabled : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getTxPacketCount'>/**Return TX packet counter, for CTS test of WiFi watchdog.
</span>@param {Object {WifiManager.TxPacketCountListener}} listener is the interface to receive result
@hide for CTS test only
*/
getTxPacketCount : function(  ) {},

<span id='android-net-wifi-WifiManager-method-calculateSignalLevel'>/**Calculates the level of the signal. This should be used any time a signal
</span> is being shown.
@param {Number} rssi The power of the signal measured in RSSI.
@param {Number} numLevels The number of levels to consider in the calculated
            level.
@return {Number} A level of the signal, given in the range of 0 to numLevels-1
         (both inclusive).
*/
calculateSignalLevel : function(  ) {},

<span id='android-net-wifi-WifiManager-method-compareSignalLevel'>/**Compares two signal strengths.
</span>@param {Number} rssiA The power of the first signal measured in RSSI.
@param {Number} rssiB The power of the second signal measured in RSSI.
@return {Number} Returns &lt;0 if the first signal is weaker than the second signal,
         0 if the two signals have the same strength, and &gt;0 if the first
         signal is stronger than the second signal.
*/
compareSignalLevel : function(  ) {},

<span id='android-net-wifi-WifiManager-method-setWifiApEnabled'>/**Start AccessPoint mode with the specified
</span> configuration. If the radio is already running in
 AP mode, update the new configuration
 Note that starting in access point mode disables station
 mode operation
@param {Object {WifiConfiguration}} wifiConfig SSID, security and channel details as
        part of WifiConfiguration
@return {Boolean} {@code true} if the operation succeeds, {@code false} otherwise
@hide Dont open up yet
*/
setWifiApEnabled : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getWifiApState'>/**Gets the Wi-Fi enabled state.
</span>@return {Number} One of {@link #WIFI_AP_STATE_DISABLED},
         {@link #WIFI_AP_STATE_DISABLING}, {@link #WIFI_AP_STATE_ENABLED},
         {@link #WIFI_AP_STATE_ENABLING}, {@link #WIFI_AP_STATE_FAILED}
@see #isWifiApEnabled()
@hide Dont open yet
*/
getWifiApState : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isWifiApEnabled'>/**Return whether Wi-Fi AP is enabled or disabled.
</span>@return {Boolean} {@code true} if Wi-Fi AP is enabled
@see #getWifiApState()
@hide Dont open yet
*/
isWifiApEnabled : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getWifiApConfiguration'>/**Gets the Wi-Fi AP Configuration.
</span>@return {Object {android.net.wifi.WifiConfiguration}} AP details in WifiConfiguration
@hide Dont open yet
*/
getWifiApConfiguration : function(  ) {},

<span id='android-net-wifi-WifiManager-method-buildWifiConfig'>/**Builds a WifiConfiguration from Hotspot 2.0 MIME file.
</span>@return {Object {android.net.wifi.WifiConfiguration}} AP details in WifiConfiguration
@hide Dont open yet
*/
buildWifiConfig : function(  ) {},

<span id='android-net-wifi-WifiManager-method-setWifiApConfiguration'>/**Sets the Wi-Fi AP Configuration.
</span>@return {Boolean} {@code true} if the operation succeeded, {@code false} otherwise
@hide Dont open yet
*/
setWifiApConfiguration : function(  ) {},

<span id='android-net-wifi-WifiManager-method-startWifi'>/**Start the driver and connect to network.
</span>
 This function will over-ride WifiLock and device idle status. For example,
 even if the device is idle or there is only a scan-only lock held,
 a start wifi would mean that wifi connection is kept active until
 a stopWifi() is sent.

 This API is used by WifiStateTracker
@return {Boolean} {@code true} if the operation succeeds else {@code false}
@hide 
*/
startWifi : function(  ) {},

<span id='android-net-wifi-WifiManager-method-stopWifi'>/**Disconnect from a network (if any) and stop the driver.
</span>
 This function will over-ride WifiLock and device idle status. Wi-Fi
 stays inactive until a startWifi() is issued.

 This API is used by WifiStateTracker
@return {Boolean} {@code true} if the operation succeeds else {@code false}
@hide 
*/
stopWifi : function(  ) {},

<span id='android-net-wifi-WifiManager-method-addToBlacklist'>/**Add a bssid to the supplicant blacklist
</span>
 This API is used by WifiWatchdogService
@return {Boolean} {@code true} if the operation succeeds else {@code false}
@hide 
*/
addToBlacklist : function(  ) {},

<span id='android-net-wifi-WifiManager-method-clearBlacklist'>/**Clear the supplicant blacklist
</span>
 This API is used by WifiWatchdogService
@return {Boolean} {@code true} if the operation succeeds else {@code false}
@hide 
*/
clearBlacklist : function(  ) {},

<span id='android-net-wifi-WifiManager-method-setTdlsEnabled'>/**Enable/Disable TDLS on a specific local route.
</span>
 &lt;p&gt;
 TDLS enables two wireless endpoints to talk to each other directly
 without going through the access point that is managing the local
 network. It saves bandwidth and improves quality of the link.
 &lt;/p&gt;
 &lt;p&gt;
 This API enables/disables the option of using TDLS. If enabled, the
 underlying hardware is free to use TDLS or a hop through the access
 point. If disabled, existing TDLS session is torn down and
 hardware is restricted to use access point for transferring wireless
 packets. Default value for all routes is 'disabled', meaning restricted
 to use access point for transferring packets.
 &lt;/p&gt;
@param {Object {InetAddress}} remoteIPAddress IP address of the endpoint to setup TDLS with
@param {Boolean} enable true = setup and false = tear down TDLS
*/
setTdlsEnabled : function(  ) {},

<span id='android-net-wifi-WifiManager-method-setTdlsEnabledWithMacAddress'>/**Similar to {@link #setTdlsEnabled(InetAddress, boolean) }, except
</span> this version allows you to specify remote endpoint with a MAC address.
@param {String} remoteMacAddress MAC address of the remote endpoint such as 00:00:0c:9f:f2:ab
@param {Boolean} enable true = setup and false = tear down TDLS
*/
setTdlsEnabledWithMacAddress : function(  ) {},

<span id='android-net-wifi-WifiManager-method-connect'>/**Connect to a network with the given configuration. The network also
</span> gets added to the supplicant configuration.

 For a new network, this function is used instead of a
 sequence of addNetwork(), enableNetwork(), saveConfiguration() and
 reconnect()
@param {Object {WifiConfiguration}} config the set of variables that describe the configuration,
            contained in a {@link WifiConfiguration} object.
@param {Object {WifiManager.ActionListener}} listener for callbacks on success or failure. Can be null.
@throws IllegalStateException if the WifiManager instance needs to be
 initialized again
@hide 
*/
connect : function(  ) {},

<span id='android-net-wifi-WifiManager-method-connect'>/**Connect to a network with the given networkId.
</span>
 This function is used instead of a enableNetwork(), saveConfiguration() and
 reconnect()
@param {Number} networkId the network id identifiying the network in the
                supplicant configuration list
@param {Object {WifiManager.ActionListener}} listener for callbacks on success or failure. Can be null.
@throws IllegalStateException if the WifiManager instance needs to be
 initialized again
@hide 
*/
connect : function(  ) {},

<span id='android-net-wifi-WifiManager-method-save'>/**Save the given network in the supplicant config. If the network already
</span> exists, the configuration is updated. A new network is enabled
 by default.

 For a new network, this function is used instead of a
 sequence of addNetwork(), enableNetwork() and saveConfiguration().

 For an existing network, it accomplishes the task of updateNetwork()
 and saveConfiguration()
@param {Object {WifiConfiguration}} config the set of variables that describe the configuration,
            contained in a {@link WifiConfiguration} object.
@param {Object {WifiManager.ActionListener}} listener for callbacks on success or failure. Can be null.
@throws IllegalStateException if the WifiManager instance needs to be
 initialized again
@hide 
*/
save : function(  ) {},

<span id='android-net-wifi-WifiManager-method-forget'>/**Delete the network in the supplicant config.
</span>
 This function is used instead of a sequence of removeNetwork()
 and saveConfiguration().
@param {Number} config the set of variables that describe the configuration,
            contained in a {@link WifiConfiguration} object.
@param {Object {WifiManager.ActionListener}} listener for callbacks on success or failure. Can be null.
@throws IllegalStateException if the WifiManager instance needs to be
 initialized again
@hide 
*/
forget : function(  ) {},

<span id='android-net-wifi-WifiManager-method-disable'>/**Disable network
</span>@param {Number} netId is the network Id
@param {Object {WifiManager.ActionListener}} listener for callbacks on success or failure. Can be null.
@throws IllegalStateException if the WifiManager instance needs to be
 initialized again
@hide 
*/
disable : function(  ) {},

<span id='android-net-wifi-WifiManager-method-disableEphemeralNetwork'>/**Disable ephemeral Network
</span>@param {String} SSID, in the format of WifiConfiguration's SSID.
@hide 
*/
disableEphemeralNetwork : function(  ) {},

<span id='android-net-wifi-WifiManager-method-startWps'>/**Start Wi-fi Protected Setup
</span>@param {Object {WpsInfo}} config WPS configuration (does not support {@link WpsInfo#LABEL})
@param {Object {WifiManager.WpsCallback}} listener for callbacks on success or failure. Can be null.
@throws IllegalStateException if the WifiManager instance needs to be
 initialized again
*/
startWps : function(  ) {},

<span id='android-net-wifi-WifiManager-method-cancelWps'>/**Cancel any ongoing Wi-fi Protected Setup
</span>@param {Object {WifiManager.WpsCallback}} listener for callbacks on success or failure. Can be null.
@throws IllegalStateException if the WifiManager instance needs to be
 initialized again
*/
cancelWps : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getWifiServiceMessenger'>/**Get a reference to WifiService handler. This is used by a client to establish
</span> an AsyncChannel communication with WifiService
@return {Object {android.os.Messenger}} Messenger pointing to the WifiService handler
@hide 
*/
getWifiServiceMessenger : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getConfigFile'>/**Returns the file in which IP and proxy configuration data is stored
</span>@hide 
*/
getConfigFile : function(  ) {},

<span id='android-net-wifi-WifiManager-method-createWifiLock'>/**Creates a new WifiLock.
</span>@param {Number} lockType the type of lock to create. See {@link #WIFI_MODE_FULL},
 {@link #WIFI_MODE_FULL_HIGH_PERF} and {@link #WIFI_MODE_SCAN_ONLY} for
 descriptions of the types of Wi-Fi locks.
@param {String} tag a tag for the WifiLock to identify it in debugging messages.  This string is
            never shown to the user under normal conditions, but should be descriptive
            enough to identify your application and the specific WifiLock within it, if it
            holds multiple WifiLocks.
@return {Object {android.net.wifi.WifiManager.WifiLock}} a new, unacquired WifiLock with the given tag.
@see WifiLock
*/
createWifiLock : function(  ) {},

<span id='android-net-wifi-WifiManager-method-createWifiLock'>/**Creates a new WifiLock.
</span>@param {String} tag a tag for the WifiLock to identify it in debugging messages.  This string is
            never shown to the user under normal conditions, but should be descriptive
            enough to identify your application and the specific WifiLock within it, if it
            holds multiple WifiLocks.
@return {Object {android.net.wifi.WifiManager.WifiLock}} a new, unacquired WifiLock with the given tag.
@see WifiLock
*/
createWifiLock : function(  ) {},

<span id='android-net-wifi-WifiManager-method-createMulticastLock'>/**Create a new MulticastLock
</span>@param {String} tag a tag for the MulticastLock to identify it in debugging
            messages.  This string is never shown to the user under
            normal conditions, but should be descriptive enough to
            identify your application and the specific MulticastLock
            within it, if it holds multiple MulticastLocks.
@return {Object {android.net.wifi.WifiManager.MulticastLock}} a new, unacquired MulticastLock with the given tag.
@see MulticastLock
*/
createMulticastLock : function(  ) {},

<span id='android-net-wifi-WifiManager-method-isMulticastEnabled'>/**Check multicast filter status.
</span>@return {Boolean} true if multicast packets are allowed.
@hide pending API council approval
*/
isMulticastEnabled : function(  ) {},

<span id='android-net-wifi-WifiManager-method-initializeMulticastFiltering'>/**Initialize the multicast filtering to 'on'
</span>@hide no intent to publish
*/
initializeMulticastFiltering : function(  ) {},

<span id='android-net-wifi-WifiManager-method-enableVerboseLogging'>/**Set wifi verbose log. Called from developer settings.
</span>@hide 
*/
enableVerboseLogging : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getVerboseLoggingLevel'>/**Get the WiFi verbose logging level.This is used by settings
</span> to decide what to show within the picker.
@hide 
*/
getVerboseLoggingLevel : function(  ) {},

<span id='android-net-wifi-WifiManager-method-enableAggressiveHandover'>/**Set wifi Aggressive Handover. Called from developer settings.
</span>@hide 
*/
enableAggressiveHandover : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getAggressiveHandover'>/**Get the WiFi Handover aggressiveness.This is used by settings
</span> to decide what to show within the picker.
@hide 
*/
getAggressiveHandover : function(  ) {},

<span id='android-net-wifi-WifiManager-method-setAllowScansWithTraffic'>/**Set setting for allowing Scans when traffic is ongoing.
</span>@hide 
*/
setAllowScansWithTraffic : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getAllowScansWithTraffic'>/**Get setting for allowing Scans when traffic is ongoing.
</span>@hide 
*/
getAllowScansWithTraffic : function(  ) {},

<span id='android-net-wifi-WifiManager-method-factoryReset'>/**Resets all wifi manager settings back to factory defaults.
</span>@hide 
*/
factoryReset : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getCurrentNetwork'>/**Get Network object of current wifi network
</span>@return {Object {android.net.Network}} Get Network object of current wifi network
@hide 
*/
getCurrentNetwork : function(  ) {},

<span id='android-net-wifi-WifiManager-method-enableAutoJoinWhenAssociated'>/**Framework layer autojoin enable/disable when device is associated
</span> this will enable/disable autojoin scan and switch network when connected
@return {Boolean} true -- if set successful false -- if set failed
@hide 
*/
enableAutoJoinWhenAssociated : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getEnableAutoJoinWhenAssociated'>/**Get setting for Framework layer autojoin enable status
</span>@hide 
*/
getEnableAutoJoinWhenAssociated : function(  ) {},

<span id='android-net-wifi-WifiManager-method-setHalBasedAutojoinOffload'>/**Set setting for enabling autojoin Offload thru Wifi HAL layer
</span>@hide 
*/
setHalBasedAutojoinOffload : function(  ) {},

<span id='android-net-wifi-WifiManager-method-getHalBasedAutojoinOffload'>/**Get setting for enabling autojoin Offload thru Wifi HAL layer
</span>@hide 
*/
getHalBasedAutojoinOffload : function(  ) {},


};</pre>
</body>
</html>
