<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WifiManager-WpsCallback'>/**@class android.net.wifi.WifiManager.WpsCallback
</span>@extends java.lang.Object

Interface for callback invocation on a start WPS action */
var WpsCallback = {

<span id='android-net-wifi-WifiManager-WpsCallback-method-onStarted'>/**WPS start succeeded
</span>*/
onStarted : function(  ) {},

<span id='android-net-wifi-WifiManager-WpsCallback-method-onSucceeded'>/**WPS operation completed succesfully
</span>*/
onSucceeded : function(  ) {},

<span id='android-net-wifi-WifiManager-WpsCallback-method-onFailed'>/**WPS operation failed
</span>@param {Number} reason The reason for failure could be one of
 {@link #WPS_TKIP_ONLY_PROHIBITED}, {@link #WPS_OVERLAP_ERROR},
 {@link #WPS_WEP_PROHIBITED}, {@link #WPS_TIMED_OUT} or {@link #WPS_AUTH_FAILURE}
 and some generic errors.
*/
onFailed : function(  ) {},


};</pre>
</body>
</html>
