<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WpsInfo'>/**@class android.net.wifi.WpsInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 A class representing Wi-Fi Protected Setup

 {@see WifiP2pConfig}
*/
var WpsInfo = {

<span id='android-net-wifi-WpsInfo-property-PBC'>/**Push button configuration */
</span>PBC : &quot;0&quot;,
<span id='android-net-wifi-WpsInfo-property-DISPLAY'>/**Display pin method configuration - pin is generated and displayed on device */
</span>DISPLAY : &quot;1&quot;,
<span id='android-net-wifi-WpsInfo-property-KEYPAD'>/**Keypad pin method configuration - pin is entered on device */
</span>KEYPAD : &quot;2&quot;,
<span id='android-net-wifi-WpsInfo-property-LABEL'>/**Label pin method configuration - pin is labelled on device */
</span>LABEL : &quot;3&quot;,
<span id='android-net-wifi-WpsInfo-property-INVALID'>/**Invalid configuration */
</span>INVALID : &quot;4&quot;,
<span id='android-net-wifi-WpsInfo-property-setup'>/**Wi-Fi Protected Setup. www.wi-fi.org/wifi-protected-setup has details */
</span>setup : &quot;null&quot;,
<span id='android-net-wifi-WpsInfo-property-BSSID'>/**Passed with pin method KEYPAD */
</span>BSSID : &quot;null&quot;,
<span id='android-net-wifi-WpsInfo-property-pin'>/**Passed with pin method configuration */
</span>pin : &quot;null&quot;,
<span id='android-net-wifi-WpsInfo-property-CREATOR'>/**Implement the Parcelable interface */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-WpsInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-wifi-WpsInfo-method-describeContents'>/**Implement the Parcelable interface
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-WpsInfo-method-writeToParcel'>/**Implement the Parcelable interface
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
