<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-wifi-WpsResult'>/**@class android.net.wifi.WpsResult
</span> implements android.os.Parcelable

@extends java.lang.Object

 A class representing the result of a WPS request
 @hide
*/
var WpsResult = {

<span id='android-net-wifi-WpsResult-property-status'>/***/
</span>status : &quot;null&quot;,
<span id='android-net-wifi-WpsResult-property-pin'>/***/
</span>pin : &quot;null&quot;,
<span id='android-net-wifi-WpsResult-property-CREATOR'>/**Implement the Parcelable interface {@hide} */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-wifi-WpsResult-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-wifi-WpsResult-method-describeContents'>/**Implement the Parcelable interface {@hide}
</span>*/
describeContents : function(  ) {},

<span id='android-net-wifi-WpsResult-method-writeToParcel'>/**Implement the Parcelable interface {@hide}
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
